<UserControl x:Class="Heimdall.App.Views.EmbeddedRdpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             mc:Ignorable="d"
             d:DesignHeight="540"
             d:DesignWidth="900"
             Background="{DynamicResource BackgroundBrush}">
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="SessionHeaderBar" Grid.Row="0"
                Padding="8,3"
                Background="{DynamicResource SurfaceBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,0,0,1">
            <DockPanel LastChildFill="True">
                <Button x:Name="DisconnectButton"
                        DockPanel.Dock="Right"
                        Content="Disconnect"
                        Click="OnDisconnectClick"
                        Style="{DynamicResource SecondaryButtonStyle}"
                        Padding="8,2"
                        FontSize="11"
                        Margin="8,0,0,0"/>
                <Button x:Name="SplitButton"
                        DockPanel.Dock="Right"
                        Content="&#xE8A9;"
                        FontFamily="Segoe MDL2 Assets"
                        ToolTip="Split pane"
                        Click="OnSplitClick"
                        Style="{DynamicResource ToolbarGhostButtonStyle}"
                        Padding="6,2" FontSize="12" Margin="4,0"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="SessionTitleText"
                               FontSize="12"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource TextPrimaryBrush}"
                               VerticalAlignment="Center"/>
                    <TextBlock x:Name="EndpointTextBlock"
                               Margin="8,0,0,0"
                               FontSize="11"
                               Foreground="{DynamicResource TextSecondaryBrush}"
                               VerticalAlignment="Center"/>
                    <TextBlock Text=" - " Foreground="{DynamicResource TextSecondaryBrush}"
                               FontSize="11" VerticalAlignment="Center"/>
                    <TextBlock x:Name="StatusTextBlock"
                               FontSize="11"
                               Foreground="{DynamicResource TextPrimaryBrush}"
                               VerticalAlignment="Center"/>
                    <TextBlock x:Name="DetailTextBlock"
                               Visibility="Collapsed"
                               FontSize="11"
                               Foreground="{DynamicResource TextSecondaryBrush}"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <Border Grid.Row="1"
                Margin="16,0,16,16"
                Background="Black"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="14">
            <Grid x:Name="SurfaceContainer" ClipToBounds="True">
                <wfi:WindowsFormsHost x:Name="FormsHost"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
