<UserControl x:Class="Heimdall.App.Views.SplitContainerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="800">
    <Grid x:Name="RootGrid" ClipToBounds="True">
        <ContentPresenter x:Name="FirstPresenter" ClipToBounds="True"
                          MinWidth="120" MinHeight="80"/>
        <GridSplitter x:Name="Splitter"
                      Visibility="Visible"
                      Background="{DynamicResource CardBrush}"
                      ShowsPreview="True"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      AutomationProperties.Name="Split pane resizer">
            <GridSplitter.Style>
                <Style TargetType="GridSplitter">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </GridSplitter.Style>
        </GridSplitter>
        <ContentPresenter x:Name="SecondPresenter" ClipToBounds="True"
                          MinWidth="120" MinHeight="80"/>
    </Grid>
</UserControl>
