# Heimdall.Next

./: .editorconfig  .gitattributes  .gitignore  Build.bat  Build.ps1  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Heimdall.slnx  LICENSE  LICENSE.rtf  NuGet.Config  README.md  Release.bat  Run.bat  SECURITY.md  Setup-WebView2.ps1  Test.bat  core-test-output.txt
src/Heimdall.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  Heimdall.App.csproj  MainWindow.Localization.cs  MainWindow.TabInteractions.cs  MainWindow.TreeInteractions.cs  MainWindow.WindowUI.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.lock.json
src/Heimdall.App/Assets/: IconResources.xaml  terminal.html  vnc.html  wordlist_en.txt  wordlist_fr.txt
src/Heimdall.App/Converters/: ArpEntryStateToResourceKeyConverter.cs  BoolToLocalizedKeyConverter.cs  BoolToVisibilityConverter.cs  ColorRadioConverter.cs  ConnectionStateToBrushConverter.cs  ConnectionStateToGeometryConverter.cs  ConnectionStateToIconConverter.cs  ConnectionTypeToBrushConverter.cs  ConnectionTypeToColorConverter.cs  ConnectionTypeToGeometryConverter.cs  ConnectionTypeToIconConverter.cs  CveLookupConverters.cs  DnsSecurityConverters.cs  FileIconColorConverter.cs  FileIconConverter.cs  FileSizeConverter.cs  HeaderStatusConverters.cs  HopStatusConverters.cs  InvertBoolConverter.cs  NullToVisibilityConverter.cs  PaletteActiveIndicatorConverter.cs  PaletteGroupHeaderConverter.cs  ResourceKeyToBrushConverter.cs  ResourceKeyToGeometryConverter.cs  ServerStatusToColorConverter.cs  SessionFailureStageToLabelConverter.cs  SessionStatusToDisplayConverter.cs  SmbSeverityConverters.cs  StringToBrushConverter.cs  TunnelBadgeStateToBrushConverter.cs  TunnelBadgeVisibilityConverter.cs
src/Heimdall.App/Localization/: LocalizationSource.cs  SshLocalizationKeys.cs  TranslateExtension.cs
src/Heimdall.App/Services/: ArpOuiLookup.cs  BannerGrabService.cs  Base64ToolService.cs  Base64ToolTypes.cs  CartographyScanner.cs  CertificateGeneratorService.cs  ChmodCalculatorToolService.cs  ClipboardService.cs  CommandLibrarySettingsService.cs  ConfluenceStorageConverter.cs  ConnectionHelpers.cs  ConnectionService.Citrix.cs  ConnectionService.Ftp.cs  ConnectionService.Local.cs  ConnectionService.Rdp.cs  ConnectionService.Sftp.cs  ConnectionService.Ssh.cs  ConnectionService.Telnet.cs  ConnectionService.Tunnel.cs  ConnectionService.Vnc.cs  ConnectionService.cs  ContextMenuFactory.cs  CredentialProviderPresetService.cs  CronJobService.cs  CsvEvidenceExporter.cs  DateTimeConverterToolService.cs  DefaultArpTableReader.cs  DefaultCredentialPresets.cs  DefaultCredentialScanner.cs  DialogHostKeyVerifier.cs  DialogService.cs  DisconnectReason.cs  DnsBatchResolverService.cs  DnsLookupService.cs  DnsSecurityService.cs  EmbeddedSessionManager.cs  EphemeralFileServer.cs  ExternalToolLaunchService.cs  ExternalToolProviderService.cs  ExternalToolSettingsService.cs  (+125 more)
src/Heimdall.App/Themes/: AkashaTheme.xaml  AlucardTheme.xaml  BathoryTheme.xaml  BladeTheme.xaml  BuffyTheme.xaml  CarmillaTheme.xaml  CommonControls.xaml  DarkTheme.xaml  DialogCommonStyles.xaml  DraculaProTheme.xaml  (+12 more)
src/Heimdall.Core/: Class1.cs  Heimdall.Core.csproj  packages.lock.json
src/Heimdall.Rdp/: AspectRatioManager.cs  Class1.cs  CredentialAutofill.cs  CredentialManagerHelper.cs  Heimdall.Rdp.csproj  IRdpSession.cs  RdpAuthenticationResolver.cs  RdpDisplayHelper.cs  RdpDisplayUpdateResult.cs  RdpFileGenerator.cs  RdpRedirectionOptions.cs  packages.lock.json
src/Heimdall.Sftp/: AtomicLocalFile.cs  Class1.cs  FtpBrowser.cs  Heimdall.Sftp.csproj  IRemoteBrowser.cs  PathEscaper.cs  RemoteFileEditor.cs  RemoteTempPaths.cs  SftpAtomicUpload.cs  SftpBrowser.cs  SftpPathGuard.cs  packages.lock.json
src/Heimdall.Ssh/: AuthPreflightChecker.cs  Class1.cs  FailureClassifier.cs  GatewayChainResolver.cs  Heimdall.Ssh.csproj  HostKeyRejectedException.cs  HostKeyStore.cs  HostKeyTrustService.cs  KnownHostsImportExport.cs  LoopbackBinding.cs  ServerHealthMonitor.cs  SshConnectionFactory.cs  SshConnectionParams.cs  SshConnectionProbe.cs  SshFailureCode.cs  SshReconnectPolicy.cs  SshSessionDisconnectInfo.cs  SshSessionFailureDispatcher.cs  SshSessionSecurityEvent.cs  SshShellSession.cs  TunnelForwardedPortFailure.cs  TunnelInfo.cs  TunnelManager.Build.cs  TunnelManager.cs  TunnelResult.cs  TunnelSession.cs  packages.lock.json
src/Heimdall.Terminal/: Class1.cs  Heimdall.Terminal.csproj  ITerminalSession.cs  PipeModeSession.cs  SmartPasteGuard.cs  TelnetSession.cs  packages.lock.json
src/TwinShell.Infrastructure/: TwinShell.Infrastructure.csproj  packages.lock.json
src/TwinShell.Persistence/: DesignTimeDbContextFactory.cs  TwinShell.Persistence.csproj  TwinShellDbContext.cs  UnitOfWork.cs  packages.lock.json
tests/Heimdall.Ssh.Tests/: AspectRatioManagerTests.cs  AuthPreflightCheckerTests.cs  FailureClassifierTests.cs  GatewayChainResolverTests.cs  Heimdall.Ssh.Tests.csproj  HostKeyStoreTests.cs  HostKeyTrustServiceTests.cs  IHostKeyVerifierIntegrationTests.cs  KnownHostsImportExportTests.cs  OpenSshAgentProtocolTests.cs  OpenSshPipeAgentTests.cs  PageantClientTests.cs  PageantHostAlgorithmTests.cs  PathEscaperTests.cs  PlinkTunnelRunnerTests.cs  RdpFileGeneratorTests.cs  RdpRedirectionOptionsTests.cs  ServerHealthMonitorTests.cs  SmartPasteGuardTests.cs  SshAgentKeyWrapperTests.cs  SshAgentRegistryTests.cs  SshConnectionFactoryTests.cs  SshConnectionProbeTests.cs  SshReconnectPolicyTests.cs  SshSessionFailureDispatcherTests.cs  SshShellSessionResizeTests.cs  SshShellSessionTeardownTests.cs  TerminalSessionLifecycleTests.cs  TunnelManagerStartRetryTests.cs  TunnelManagerTests.cs  UnitTest1.cs  packages.lock.json
tests/TwinShell.Infrastructure.Tests/: GitSyncServiceCancellationTests.cs  GitUrlSanitizerTests.cs  GitUrlValidatorTests.cs  JsonSchemaValidatorTests.cs  JsonSyncServiceCancellationTests.cs  JsonSyncServiceExportHygieneTests.cs  JsonSyncServiceOrphanCleanupTests.cs  JsonSyncServiceTests.cs  SchemaUpgraderTests.cs  TwinShell.Infrastructure.Tests.csproj  TwinShellSchemaUpgradeTests.cs  packages.lock.json
(+1337 files in other folders)
