<Solution>
  <Folder Name="/src/">
    <Project Path="src/Heimdall.App/Heimdall.App.csproj" />
    <Project Path="src/Heimdall.Core/Heimdall.Core.csproj" />
    <Project Path="src/Heimdall.Rdp/Heimdall.Rdp.csproj" />
    <Project Path="src/Heimdall.Sftp/Heimdall.Sftp.csproj" />
    <Project Path="src/Heimdall.Ssh/Heimdall.Ssh.csproj" />
    <Project Path="src/Heimdall.Terminal/Heimdall.Terminal.csproj" />
    <Project Path="src/TwinShell.Core/TwinShell.Core.csproj" />
    <Project Path="src/TwinShell.Persistence/TwinShell.Persistence.csproj" />
    <Project Path="src/TwinShell.Infrastructure/TwinShell.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Heimdall.App.Tests/Heimdall.App.Tests.csproj" />
    <Project Path="tests/Heimdall.App.UiTests/Heimdall.App.UiTests.csproj" />
    <Project Path="tests/Heimdall.Core.Tests/Heimdall.Core.Tests.csproj" />
    <Project Path="tests/Heimdall.Rdp.Tests/Heimdall.Rdp.Tests.csproj" />
    <Project Path="tests/Heimdall.Ssh.Tests/Heimdall.Ssh.Tests.csproj" />
    <Project Path="tests/Heimdall.Terminal.Tests/Heimdall.Terminal.Tests.csproj" />
  </Folder>
</Solution>
