<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Heimdall.Core\Heimdall.Core.csproj" />
    <ProjectReference Include="..\Heimdall.Ssh\Heimdall.Ssh.csproj" />
    <ProjectReference Include="..\Heimdall.Rdp\Heimdall.Rdp.csproj" />
    <ProjectReference Include="..\Heimdall.Sftp\Heimdall.Sftp.csproj" />
    <ProjectReference Include="..\Heimdall.Terminal\Heimdall.Terminal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\config\settings.default.json" Link="config\settings.default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\config\servers.default.json" Link="config\servers.default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\locales\en.json" Link="locales\en.json" Condition="Exists('..\..\locales\en.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\locales\fr.json" Link="locales\fr.json" Condition="Exists('..\..\locales\fr.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Heimdall.Next</AssemblyName>
    <RootNamespace>Heimdall.App</RootNamespace>
    <Version>2026.031614</Version>
    <Authors>Julien Bombled</Authors>
    <Product>Heimdall.Next</Product>
    <Description>Secure Connection Manager - RDP, SSH, SFTP</Description>
    <Copyright>Copyright 2026 Julien Bombled</Copyright>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
