<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="Heimdall.App.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heimdall.Core\Heimdall.Core.csproj" />
    <ProjectReference Include="..\Heimdall.Ssh\Heimdall.Ssh.csproj" />
    <ProjectReference Include="..\Heimdall.Rdp\Heimdall.Rdp.csproj" />
    <ProjectReference Include="..\Heimdall.Sftp\Heimdall.Sftp.csproj" />
    <ProjectReference Include="..\Heimdall.Terminal\Heimdall.Terminal.csproj" />
    <ProjectReference Include="..\TwinShell.Core\TwinShell.Core.csproj" />
    <ProjectReference Include="..\TwinShell.Persistence\TwinShell.Persistence.csproj" />
    <ProjectReference Include="..\TwinShell.Infrastructure\TwinShell.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Web.WebView2.Core">
      <HintPath>lib\webview2\Microsoft.Web.WebView2.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Web.WebView2.Wpf">
      <HintPath>lib\webview2\Microsoft.Web.WebView2.Wpf.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- All assets except drawio (always copied). -->
    <Content Include="Assets\**\*" Exclude="Assets\milkdown-editor\**;Assets\drawio\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- Draw.io assets: Release only (~48 MB / 2258 files), to keep
         iterative Debug builds fast. The Diagram tool falls back to a
         localized "Release-only" message when the directory is missing. -->
    <Content Include="Assets\drawio\**" Condition="'$(Configuration)' != 'Debug'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\webview2\WebView2Loader.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\webview2\WebView2Loader.dll" Link="WebView2Loader.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\config\settings.default.json" Link="config\settings.default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\config\servers.default.json" Link="config\servers.default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\config\hacker-simulator.scenarios.default.json" Link="config\hacker-simulator.scenarios.default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\config\hacker-simulator.playlists.default.json" Link="config\hacker-simulator.playlists.default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\locales\en.json" Link="locales\en.json" Condition="Exists('..\..\locales\en.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\locales\fr.json" Link="locales\fr.json" Condition="Exists('..\..\locales\fr.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\data\seed\actions\**\*.json" Link="data\seed\actions\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Heimdall.Next</AssemblyName>
    <RootNamespace>Heimdall.App</RootNamespace>
    <Version>1.0.0505.18</Version>
    <InformationalVersion>2026.050518</InformationalVersion>
    <Authors>Julien Bombled</Authors>
    <Product>Heimdall.Next</Product>
    <Description>Secure Connection Manager - RDP, SSH, SFTP</Description>
    <Copyright>Copyright 2026 Julien Bombled</Copyright>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
