<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="System.IO" />
    <Using Include="System.Net.Sockets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Heimdall.Ssh\Heimdall.Ssh.csproj" />
    <ProjectReference Include="..\..\src\Heimdall.Sftp\Heimdall.Sftp.csproj" />
    <ProjectReference Include="..\..\src\Heimdall.Core\Heimdall.Core.csproj" />
    <ProjectReference Include="..\..\src\Heimdall.Rdp\Heimdall.Rdp.csproj" />
    <ProjectReference Include="..\..\src\Heimdall.Terminal\Heimdall.Terminal.csproj" />
  </ItemGroup>

</Project>