<Window x:Class="Heimdall.App.Views.Dialogs.PasswordInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:Heimdall.App.Localization"
        Title="{loc:Translate DialogSshPasswordPromptTitle}"
        Width="480" SizeToContent="Height" MaxHeight="500"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource BackgroundBrush}"
        ResizeMode="CanResizeWithGrip"
        MinWidth="350"
        MinHeight="180"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow">

    <Border CornerRadius="{StaticResource CornerRadiusXl}"
            Background="{DynamicResource BackgroundBrush}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1">
        <Grid Margin="{StaticResource SpacingLg}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="PromptText"
                       Grid.Row="0"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource TextPrimaryBrush}"
                       FontSize="{StaticResource FontSizeBodyLarge}"
                       Margin="0,0,0,12"/>

            <PasswordBox x:Name="PasswordBox"
                         Grid.Row="1"
                         TabIndex="0"
                         AutomationProperties.Name="{Binding Text, ElementName=PromptText}"
                         FontSize="{StaticResource FontSizeBodyLarge}"
                         Padding="8,6"
                         Background="{DynamicResource CardBrush}"
                         Foreground="{DynamicResource TextPrimaryBrush}"
                         BorderBrush="{DynamicResource BorderBrush}"
                         CaretBrush="{DynamicResource TextPrimaryBrush}"
                         KeyDown="OnPasswordKeyDown"/>

            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,16,0,0">
                <Button x:Name="CancelBtn"
                        Content="{loc:Translate BtnCancel}"
                        IsCancel="True"
                        TabIndex="2"
                        AutomationProperties.Name="{loc:Translate BtnCancel}"
                        MinWidth="80"
                        Margin="0,0,8,0"
                        Click="OnCancelClick"
                        Style="{DynamicResource SecondaryButtonStyle}"/>
                <Button x:Name="OkBtn"
                        Content="{loc:Translate BtnOk}"
                        IsDefault="True"
                        TabIndex="1"
                        AutomationProperties.Name="{loc:Translate BtnOk}"
                        MinWidth="80"
                        Click="OnOkClick"
                        Style="{DynamicResource PrimaryButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
