<!--
  Copyright 2026 Julien Bombled

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<UserControl x:Class="Heimdall.App.Views.Tools.ChmodCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:Heimdall.App.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Heimdall.App.ViewModels.Tools"
             d:DataContext="{d:DesignInstance Type=vm:ChmodCalculatorViewModel}"
             mc:Ignorable="d"
             Background="{DynamicResource BackgroundBrush}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Padding="{StaticResource ToolHeaderPadding}"
                Background="{DynamicResource SurfaceBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,0,0,1">
            <DockPanel>
                <Button x:Name="BtnHelp"
                        DockPanel.Dock="Right"
                        AutomationProperties.AutomationId="Chmod.HelpButton"
                        Width="24"
                        Height="24"
                        Margin="{StaticResource MarginInlineControl}"
                        Padding="{StaticResource PaddingButtonHelp}"
                        TabIndex="20"
                        Content="?"
                        Click="OnHelpClick"
                        ToolTip="{loc:Translate ToolHelpTooltip}"
                        AutomationProperties.Name="{loc:Translate ToolHelpTooltip}"
                        Style="{DynamicResource SecondaryButtonStyle}"
                        FontSize="{StaticResource FontSizeBody}"
                        FontWeight="Bold" />
                <TextBlock Text="{loc:Translate ToolChmodTitle}"
                           FontSize="{StaticResource FontSizeSubtitle}"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextPrimaryBrush}"
                           VerticalAlignment="Center" />
            </DockPanel>
        </Border>

        <Border x:Name="HelpPanel"
                Grid.Row="1"
                AutomationProperties.AutomationId="Chmod.HelpPanel"
                Style="{StaticResource ToolHelpPanelStyle}">
            <DockPanel>
                <Button x:Name="BtnCloseHelp"
                        DockPanel.Dock="Right"
                        AutomationProperties.AutomationId="Chmod.CloseHelpButton"
                        Width="24"
                        Height="24"
                        Content="&#xE711;"
                        Click="OnCloseHelpClick"
                        AutomationProperties.Name="{loc:Translate BtnClose}"
                        Style="{DynamicResource ToolbarGhostButtonStyle}"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="{StaticResource FontSizeBody}"
                        VerticalAlignment="Top" />
                <ScrollViewer MaxHeight="200" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="TxtHelpContent"
                               Text=""
                               TextWrapping="Wrap"
                               FontSize="{StaticResource FontSizeBody}"
                               Foreground="{DynamicResource TextSecondaryBrush}"
                               LineHeight="20" />
                </ScrollViewer>
            </DockPanel>
        </Border>

        <Grid Grid.Row="2" Margin="{StaticResource ContentAreaMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="{StaticResource MarginSectionSeparator}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{loc:Translate ToolChmodRead}"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource TextPrimaryBrush}"
                           Margin="{StaticResource MarginDetailRow}" />
                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="{loc:Translate ToolChmodWrite}"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource TextPrimaryBrush}"
                           Margin="{StaticResource MarginDetailRow}" />
                <TextBlock Grid.Row="0" Grid.Column="3"
                           Text="{loc:Translate ToolChmodExecute}"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource TextPrimaryBrush}"
                           Margin="{StaticResource MarginDetailRow}" />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="{loc:Translate ToolChmodOwner}"
                           Foreground="{DynamicResource TextPrimaryBrush}"
                           VerticalAlignment="Center"
                           Margin="0,4" />
                <CheckBox Grid.Row="1" Grid.Column="1"
                          AutomationProperties.AutomationId="Chmod.OwnerRead"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding OwnerR, Mode=TwoWay}"
                          AutomationProperties.Name="{Binding OwnerRAutomationName}"
                          TabIndex="0" />
                <CheckBox Grid.Row="1" Grid.Column="2"
                          AutomationProperties.AutomationId="Chmod.OwnerWrite"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding OwnerW, Mode=TwoWay}"
                          AutomationProperties.Name="{Binding OwnerWAutomationName}"
                          TabIndex="1" />
                <CheckBox Grid.Row="1" Grid.Column="3"
                          AutomationProperties.AutomationId="Chmod.OwnerExecute"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding OwnerX, Mode=TwoWay}"
                          AutomationProperties.Name="{Binding OwnerXAutomationName}"
                          TabIndex="2" />

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="{loc:Translate ToolChmodGroup}"
                           Foreground="{DynamicResource TextPrimaryBrush}"
                           VerticalAlignment="Center"
                           Margin="0,4" />
                <CheckBox Grid.Row="2" Grid.Column="1"
                          AutomationProperties.AutomationId="Chmod.GroupRead"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding GroupR, Mode=TwoWay}"
                          AutomationProperties.Name="{Binding GroupRAutomationName}"
                          TabIndex="3" />
                <CheckBox Grid.Row="2" Grid.Column="2"
                          AutomationProperties.AutomationId="Chmod.GroupWrite"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding GroupW, Mode=TwoWay}"
                          AutomationProperties.Name="{Binding GroupWAutomationName}"
                          TabIndex="4" />
                <CheckBox Grid.Row="2" Grid.Column="3"
                          AutomationProperties.AutomationId="Chmod.GroupExecute"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding GroupX, Mode=TwoWay}"
                          AutomationProperties.Name="{Binding GroupXAutomationName}"
                          TabIndex="5" />

                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="{loc:Translate ToolChmodOthers}"
                           Foreground="{DynamicResource TextPrimaryBrush}"
                           VerticalAlignment="Center"
                           Margin="0,4" />
                <CheckBox Grid.Row="3" Grid.Column="1"
                          AutomationProperties.AutomationId="Chmod.OthersRead"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding OthersR, Mode=TwoWay}"
                          AutomationProperties.Name="{Binding OthersRAutomationName}"
                          TabIndex="6" />
                <CheckBox Grid.Row="3" Grid.Column="2"
                          AutomationProperties.AutomationId="Chmod.OthersWrite"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding OthersW, Mode=TwoWay}"
                          AutomationProperties.Name="{Binding OthersWAutomationName}"
                          TabIndex="7" />
                <CheckBox Grid.Row="3" Grid.Column="3"
                          AutomationProperties.AutomationId="Chmod.OthersExecute"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding OthersX, Mode=TwoWay}"
                          AutomationProperties.Name="{Binding OthersXAutomationName}"
                          TabIndex="8" />
            </Grid>

            <Border Grid.Row="1"
                    Padding="{StaticResource SpacingMd}"
                    Background="{DynamicResource SurfaceBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource CornerRadiusSm}"
                    Margin="{StaticResource MarginSectionBottom}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{loc:Translate ToolChmodOctal}"
                               Foreground="{DynamicResource TextSecondaryBrush}"
                               VerticalAlignment="Center"
                               Margin="{StaticResource MarginInlineSm}" />
                    <TextBox x:Name="OctalInput"
                             Grid.Column="1"
                             AutomationProperties.AutomationId="Chmod.OctalInput"
                             Text="{Binding OctalText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontFamily="Consolas"
                             FontSize="{StaticResource FontSizeDisplay}"
                             FontWeight="Bold"
                             MaxLength="3"
                             Background="Transparent"
                             Foreground="{DynamicResource AccentBrush}"
                             BorderThickness="0"
                             VerticalAlignment="Center"
                             AutomationProperties.Name="{loc:Translate ToolChmodOctal}"
                             TabIndex="9" />

                    <TextBlock Grid.Column="3"
                               Text="{loc:Translate ToolChmodSymbolic}"
                               Foreground="{DynamicResource TextSecondaryBrush}"
                               VerticalAlignment="Center"
                               Margin="{StaticResource MarginInlineSm}" />
                    <TextBlock Grid.Column="4"
                               AutomationProperties.AutomationId="Chmod.SymbolicDisplay"
                               Text="{Binding SymbolicText}"
                               FontFamily="Consolas"
                               FontSize="{StaticResource FontSizeDisplay}"
                               FontWeight="Bold"
                               Foreground="{DynamicResource TextPrimaryBrush}"
                               VerticalAlignment="Center" />
                </Grid>
            </Border>

            <Border Grid.Row="2"
                    Padding="{StaticResource SpacingMd}"
                    Background="{DynamicResource SurfaceBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource CornerRadiusSm}"
                    Margin="{StaticResource MarginSectionBottom}">
                <StackPanel>
                    <TextBlock Text="{loc:Translate ToolChmodSymbolicInput}"
                               Foreground="{DynamicResource TextSecondaryBrush}"
                               FontSize="{StaticResource FontSizeBody}"
                               Margin="{StaticResource MarginLabelBottom}" />
                    <TextBox Text="{Binding SymbolicInputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             AutomationProperties.AutomationId="Chmod.SymbolicInput"
                             FontFamily="Consolas"
                             FontSize="{StaticResource FontSizeSubtitle}"
                             Background="Transparent"
                             Foreground="{DynamicResource TextPrimaryBrush}"
                             BorderBrush="{DynamicResource BorderBrush}"
                             BorderThickness="0,0,0,1"
                             Padding="{StaticResource PaddingInput}"
                             Tag="{loc:Translate ToolChmodSymbolicInputPlaceholder}"
                             AutomationProperties.Name="{loc:Translate ToolChmodSymbolicInput}"
                             TabIndex="10">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding ApplySymbolicCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock Text="{Binding SymbolicInputErrorText}"
                               Foreground="{DynamicResource ErrorTextBrush}"
                               FontSize="{StaticResource FontSizeCaption}"
                               Margin="0,2,0,0"
                               Visibility="{Binding HasSymbolicInputError, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>
            </Border>

            <Border Grid.Row="3"
                    Padding="{StaticResource SpacingMd}"
                    Background="{DynamicResource SurfaceBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource CornerRadiusSm}"
                    Margin="{StaticResource MarginSectionBottom}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{loc:Translate ToolChmodCommandPreview}"
                               Foreground="{DynamicResource TextSecondaryBrush}"
                               VerticalAlignment="Center"
                               Margin="{StaticResource MarginInlineSm}" />
                    <TextBlock Grid.Column="1"
                               AutomationProperties.AutomationId="Chmod.CommandPreview"
                               Text="{Binding CommandPreviewText}"
                               FontFamily="Consolas"
                               FontSize="{StaticResource FontSizeSubtitle}"
                               Foreground="{DynamicResource AccentBrush}"
                               VerticalAlignment="Center" />
                    <Button Grid.Column="2"
                            AutomationProperties.AutomationId="Chmod.CopyCommandButton"
                            Content="{loc:Translate ToolChmodBtnCopyCommand}"
                            Click="OnCopyClick"
                            Tag="{Binding CommandPreviewText}"
                            ToolTip="{loc:Translate ToolBtnCopyToClipboard}"
                            AutomationProperties.Name="{loc:Translate ToolChmodBtnCopyCommand}"
                            Style="{DynamicResource SecondaryButtonStyle}"
                            Padding="{StaticResource PaddingButtonCopy}"
                            Margin="{StaticResource MarginInlineControl}"
                            TabIndex="11" />
                </Grid>
            </Border>

            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="{StaticResource MarginSectionSeparator}">
                <Button Content="{loc:Translate ToolChmodBtnCopyOctal}"
                        AutomationProperties.AutomationId="Chmod.CopyOctalButton"
                        Click="OnCopyClick"
                        Tag="{Binding OctalText}"
                        ToolTip="{loc:Translate ToolBtnCopyToClipboard}"
                        AutomationProperties.Name="{loc:Translate ToolChmodBtnCopyOctal}"
                        Style="{DynamicResource SecondaryButtonStyle}"
                        Padding="{StaticResource PaddingButtonCopy}"
                        Margin="{StaticResource MarginInlineSm}"
                        TabIndex="12" />
                <Button Content="{loc:Translate ToolChmodBtnCopySymbolic}"
                        AutomationProperties.AutomationId="Chmod.CopySymbolicButton"
                        Click="OnCopyClick"
                        Tag="{Binding SymbolicText}"
                        ToolTip="{loc:Translate ToolBtnCopyToClipboard}"
                        AutomationProperties.Name="{loc:Translate ToolChmodBtnCopySymbolic}"
                        Style="{DynamicResource SecondaryButtonStyle}"
                        Padding="{StaticResource PaddingButtonCopy}"
                        TabIndex="13" />
            </StackPanel>

            <StackPanel Grid.Row="5">
                <TextBlock Text="{loc:Translate ToolChmodPresets}"
                           FontSize="{StaticResource FontSizeBody}"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           Margin="{StaticResource MarginDetailRow}" />
                <WrapPanel Orientation="Horizontal">
                    <Button Content="644"
                            AutomationProperties.AutomationId="Chmod.Preset644"
                            Command="{Binding ApplyPresetCommand}"
                            CommandParameter="644"
                            AutomationProperties.Name="644"
                            Style="{DynamicResource SecondaryButtonStyle}"
                            Padding="{StaticResource PaddingButtonPrimary}"
                            Margin="{StaticResource MarginButtonGroup}"
                            TabIndex="14" />
                    <Button Content="755"
                            AutomationProperties.AutomationId="Chmod.Preset755"
                            Command="{Binding ApplyPresetCommand}"
                            CommandParameter="755"
                            AutomationProperties.Name="755"
                            Style="{DynamicResource SecondaryButtonStyle}"
                            Padding="{StaticResource PaddingButtonPrimary}"
                            Margin="{StaticResource MarginButtonGroup}"
                            TabIndex="15" />
                    <Button Content="600"
                            AutomationProperties.AutomationId="Chmod.Preset600"
                            Command="{Binding ApplyPresetCommand}"
                            CommandParameter="600"
                            AutomationProperties.Name="600"
                            Style="{DynamicResource SecondaryButtonStyle}"
                            Padding="{StaticResource PaddingButtonPrimary}"
                            Margin="{StaticResource MarginButtonGroup}"
                            TabIndex="16" />
                    <Button Content="700"
                            AutomationProperties.AutomationId="Chmod.Preset700"
                            Command="{Binding ApplyPresetCommand}"
                            CommandParameter="700"
                            AutomationProperties.Name="700"
                            Style="{DynamicResource SecondaryButtonStyle}"
                            Padding="{StaticResource PaddingButtonPrimary}"
                            Margin="{StaticResource MarginButtonGroup}"
                            TabIndex="17" />
                    <Button Content="777"
                            AutomationProperties.AutomationId="Chmod.Preset777"
                            Command="{Binding ApplyPresetCommand}"
                            CommandParameter="777"
                            AutomationProperties.Name="777"
                            Style="{DynamicResource SecondaryButtonStyle}"
                            Padding="{StaticResource PaddingButtonPrimary}"
                            Margin="{StaticResource MarginButtonGroup}"
                            TabIndex="18" />
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
