<!--
  Copyright 2026 Julien Bombled

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<UserControl x:Class="Heimdall.App.Views.Tools.DateTimeConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:Heimdall.App.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Heimdall.App.ViewModels.Tools"
             d:DataContext="{d:DesignInstance Type=vm:DateTimeConverterViewModel}"
             mc:Ignorable="d"
             Background="{DynamicResource BackgroundBrush}">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Padding="{StaticResource ToolHeaderPadding}"
                Background="{DynamicResource SurfaceBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,0,0,1">
            <DockPanel>
                <Button x:Name="BtnHelp" DockPanel.Dock="Right" Content="?"
                        AutomationProperties.AutomationId="DateTime.HelpButton"
                        Click="OnHelpClick"
                        ToolTip="{loc:Translate ToolHelpTooltip}"
                        AutomationProperties.Name="{loc:Translate ToolHelpTooltip}"
                        Style="{DynamicResource SecondaryButtonStyle}"
                        Padding="{StaticResource PaddingButtonHelp}" FontSize="{StaticResource FontSizeBody}" FontWeight="Bold"
                        Width="24" Height="24" Margin="{StaticResource MarginInlineControl}"
                        TabIndex="15"/>
                <TextBlock Text="{loc:Translate ToolDateTimeTitle}"
                           FontSize="{StaticResource FontSizeSubtitle}" FontWeight="SemiBold"
                           Foreground="{DynamicResource TextPrimaryBrush}"
                           VerticalAlignment="Center"/>
            </DockPanel>
        </Border>

        <!-- Help panel -->
        <Border x:Name="HelpPanel"
                Grid.Row="1"
                Style="{StaticResource ToolHelpPanelStyle}"
                AutomationProperties.AutomationId="DateTime.HelpPanel">
            <DockPanel>
                <Button x:Name="BtnCloseHelp" DockPanel.Dock="Right" Content="&#xE711;"
                        AutomationProperties.AutomationId="DateTime.CloseHelpButton"
                        FontFamily="Segoe MDL2 Assets" FontSize="{StaticResource FontSizeBody}"
                        Click="OnCloseHelpClick"
                        Style="{DynamicResource ToolbarGhostButtonStyle}"
                        VerticalAlignment="Top" Width="24" Height="24"
                        TabIndex="16"
                        AutomationProperties.Name="{loc:Translate BtnClose}"/>
                <ScrollViewer MaxHeight="200" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="TxtHelpContent" Text="" TextWrapping="Wrap"
                               FontSize="{StaticResource FontSizeBody}"
                               Foreground="{DynamicResource TextSecondaryBrush}"
                               LineHeight="20"/>
                </ScrollViewer>
            </DockPanel>
        </Border>

        <!-- Content -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Padding="{StaticResource SpacingLg}">
            <StackPanel MaxWidth="{StaticResource ToolContentMaxWidth}"
                        AutomationProperties.LiveSetting="Polite">

                <!-- Input -->
                <TextBlock Text="{loc:Translate ToolDateTimeInputLabel}"
                           FontSize="{StaticResource FontSizeBody}" Margin="{StaticResource MarginLabelBottom}"
                           Foreground="{DynamicResource TextSecondaryBrush}"/>
                <DockPanel Margin="{StaticResource MarginStackItem}">
                    <Button x:Name="BtnNow" DockPanel.Dock="Right"
                            AutomationProperties.AutomationId="DateTime.NowButton"
                            Content="{loc:Translate ToolDateTimeBtnNow}"
                            Command="{Binding UseNowCommand}"
                            AutomationProperties.Name="{loc:Translate ToolDateTimeBtnNow}"
                            Style="{DynamicResource SecondaryButtonStyle}"
                            Padding="{StaticResource PaddingButtonPrimary}" Margin="{StaticResource MarginInlineControl}"
                            VerticalAlignment="Stretch"
                            TabIndex="1"/>
                    <TextBox x:Name="TxtInput"
                             AutomationProperties.AutomationId="DateTime.InputField"
                             Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource WatermarkTextBoxStyle}"
                             AutomationProperties.Name="{loc:Translate ToolDateTimeInputLabel}"
                             FontSize="{StaticResource FontSizeBodyLarge}" FontFamily="Consolas"
                             Padding="{StaticResource PaddingInput}"
                             Background="{DynamicResource CardBrush}"
                             Foreground="{DynamicResource TextPrimaryBrush}"
                             BorderBrush="{DynamicResource BorderBrush}"
                             Tag="{loc:Translate ToolWatermarkDateTimeInput}"
                             TextChanged="OnInputTextChanged"
                             TabIndex="0"/>
                </DockPanel>

                <!-- Detected format -->
                <TextBlock Text="{Binding DetectedFormatText}"
                           FontSize="{StaticResource FontSizeCaption}" Margin="{StaticResource MarginSectionSeparator}"
                           Foreground="{DynamicResource TextSecondaryBrush}"/>

                <!-- Empty state hint (hidden once a valid conversion is done) -->
                <Border x:Name="EmptyStatePanel" AutomationProperties.AutomationId="DateTime.EmptyStatePanel">
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource ToolEmptyStateStyle}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowEmptyState}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="&#xE787;" Style="{StaticResource ToolEmptyStateIconStyle}"
                                   Focusable="False"/>
                        <TextBlock Text="{loc:Translate ToolDateTimeEmptyState}"
                                   Style="{StaticResource ToolEmptyStateTextStyle}"/>
                    </StackPanel>
                </Border>

                <StackPanel x:Name="ResultsPanel" AutomationProperties.AutomationId="DateTime.ResultsPanel">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasResult}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                <!-- Unix Timestamp -->
                <TextBlock Text="{loc:Translate ToolDateTimeUnixLabel}"
                           FontSize="{StaticResource FontSizeBody}" Margin="{StaticResource MarginLabelBottom}"
                           Foreground="{DynamicResource TextSecondaryBrush}"/>
                <DockPanel Margin="{StaticResource MarginSectionBottom}">
                    <Button x:Name="BtnCopyUnix" DockPanel.Dock="Right"
                            AutomationProperties.AutomationId="DateTime.CopyUnixButton"
                            Content="{loc:Translate ToolDateTimeBtnCopy}" Click="OnCopyUnixClick"
                            ToolTip="{loc:Translate ToolBtnCopyToClipboard}"
                            AutomationProperties.Name="{loc:Translate ToolDateTimeBtnCopy}"
                            Style="{DynamicResource SecondaryButtonStyle}"
                            Padding="{StaticResource PaddingButtonPrimary}" Margin="{StaticResource MarginInlineControl}"
                            VerticalAlignment="Stretch"
                            TabIndex="2"/>
                    <TextBox Text="{Binding UnixTimestampText, Mode=OneWay}"
                             AutomationProperties.AutomationId="DateTime.UnixOutput"
                             FontSize="{StaticResource FontSizeBodyLarge}" FontFamily="Consolas"
                             Padding="{StaticResource PaddingInput}" IsReadOnly="True"
                             AutomationProperties.Name="{loc:Translate ToolDateTimeUnixLabel}"
                             Background="{DynamicResource CardBrush}"
                             Foreground="{DynamicResource AccentBrush}"
                             BorderBrush="{DynamicResource BorderBrush}"/>
                </DockPanel>

                <!-- ISO 8601 UTC -->
                <TextBlock Text="{loc:Translate ToolDateTimeIsoUtcLabel}"
                           FontSize="{StaticResource FontSizeBody}" Margin="{StaticResource MarginLabelBottom}"
                           Foreground="{DynamicResource TextSecondaryBrush}"/>
                <DockPanel Margin="{StaticResource MarginSectionBottom}">
                    <Button x:Name="BtnCopyIsoUtc" DockPanel.Dock="Right"
                            AutomationProperties.AutomationId="DateTime.CopyIsoUtcButton"
                            Content="{loc:Translate ToolDateTimeBtnCopy}" Click="OnCopyIsoUtcClick"
                            ToolTip="{loc:Translate ToolBtnCopyToClipboard}"
                            AutomationProperties.Name="{loc:Translate ToolDateTimeBtnCopy}"
                            Style="{DynamicResource SecondaryButtonStyle}"
                            Padding="{StaticResource PaddingButtonPrimary}" Margin="{StaticResource MarginInlineControl}"
                            VerticalAlignment="Stretch"
                            TabIndex="3"/>
                    <TextBox Text="{Binding IsoUtcText, Mode=OneWay}"
                             AutomationProperties.AutomationId="DateTime.IsoUtcOutput"
                             FontSize="{StaticResource FontSizeBodyLarge}" FontFamily="Consolas"
                             Padding="{StaticResource PaddingInput}" IsReadOnly="True"
                             AutomationProperties.Name="{loc:Translate ToolDateTimeIsoUtcLabel}"
                             Background="{DynamicResource CardBrush}"
                             Foreground="{DynamicResource AccentBrush}"
                             BorderBrush="{DynamicResource BorderBrush}"/>
                </DockPanel>

                <!-- ISO 8601 Local -->
                <TextBlock Text="{loc:Translate ToolDateTimeIsoLocalLabel}"
                           FontSize="{StaticResource FontSizeBody}" Margin="{StaticResource MarginLabelBottom}"
                           Foreground="{DynamicResource TextSecondaryBrush}"/>
                <DockPanel Margin="{StaticResource MarginSectionBottom}">
                    <Button x:Name="BtnCopyIsoLocal" DockPanel.Dock="Right"
                            AutomationProperties.AutomationId="DateTime.CopyIsoLocalButton"
                            Content="{loc:Translate ToolDateTimeBtnCopy}" Click="OnCopyIsoLocalClick"
                            ToolTip="{loc:Translate ToolBtnCopyToClipboard}"
                            AutomationProperties.Name="{loc:Translate ToolDateTimeBtnCopy}"
                            Style="{DynamicResource SecondaryButtonStyle}"
                            Padding="{StaticResource PaddingButtonPrimary}" Margin="{StaticResource MarginInlineControl}"
                            VerticalAlignment="Stretch"
                            TabIndex="4"/>
                    <TextBox Text="{Binding IsoLocalText, Mode=OneWay}"
                             AutomationProperties.AutomationId="DateTime.IsoLocalOutput"
                             FontSize="{StaticResource FontSizeBodyLarge}" FontFamily="Consolas"
                             Padding="{StaticResource PaddingInput}" IsReadOnly="True"
                             AutomationProperties.Name="{loc:Translate ToolDateTimeIsoLocalLabel}"
                             Background="{DynamicResource CardBrush}"
                             Foreground="{DynamicResource AccentBrush}"
                             BorderBrush="{DynamicResource BorderBrush}"/>
                </DockPanel>

                <!-- Local time display -->
                <TextBlock Text="{loc:Translate ToolDateTimeLocalTimeLabel}"
                           FontSize="{StaticResource FontSizeBody}" Margin="{StaticResource MarginLabelBottom}"
                           Foreground="{DynamicResource TextSecondaryBrush}"/>
                <DockPanel Margin="{StaticResource MarginSectionBottom}">
                    <Button x:Name="BtnCopyLocalTime" DockPanel.Dock="Right"
                            AutomationProperties.AutomationId="DateTime.CopyLocalTimeButton"
                            Content="{loc:Translate ToolDateTimeBtnCopy}" Click="OnCopyLocalTimeClick"
                            ToolTip="{loc:Translate ToolBtnCopyToClipboard}"
                            AutomationProperties.Name="{loc:Translate ToolDateTimeBtnCopy}"
                            Style="{DynamicResource SecondaryButtonStyle}"
                            Padding="{StaticResource PaddingButtonPrimary}" Margin="{StaticResource MarginInlineControl}"
                            VerticalAlignment="Stretch"
                            TabIndex="5"/>
                    <TextBox Text="{Binding LocalTimeText, Mode=OneWay}"
                             AutomationProperties.AutomationId="DateTime.LocalTimeOutput"
                             FontSize="{StaticResource FontSizeBodyLarge}" FontFamily="Consolas"
                             Padding="{StaticResource PaddingInput}" IsReadOnly="True"
                             AutomationProperties.Name="{loc:Translate ToolDateTimeLocalTimeLabel}"
                             Background="{DynamicResource CardBrush}"
                             Foreground="{DynamicResource AccentBrush}"
                             BorderBrush="{DynamicResource BorderBrush}"/>
                </DockPanel>

                <!-- Timezone converter -->
                <TextBlock Text="{loc:Translate ToolDateTimeTimezoneLabel}"
                           FontSize="{StaticResource FontSizeBody}" Margin="{StaticResource MarginLabelBottom}"
                           Foreground="{DynamicResource TextSecondaryBrush}"/>
                <DockPanel Margin="{StaticResource MarginLabelBottom}">
                    <Button x:Name="BtnCopyTzTime" DockPanel.Dock="Right"
                            Content="{loc:Translate ToolDateTimeBtnCopy}" Click="OnCopyTzTimeClick"
                            ToolTip="{loc:Translate ToolBtnCopyToClipboard}"
                            AutomationProperties.Name="{loc:Translate ToolDateTimeBtnCopy}"
                            Style="{DynamicResource SecondaryButtonStyle}"
                            Padding="{StaticResource PaddingButtonPrimary}" Margin="{StaticResource MarginInlineControl}"
                            VerticalAlignment="Stretch"
                            TabIndex="7"/>
                    <ComboBox x:Name="CmbTimezone" MinWidth="200" MaxWidth="400"
                              VerticalAlignment="Center" DockPanel.Dock="Left" Margin="{StaticResource MarginInlineSm}"
                              ItemsSource="{Binding Timezones}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="DisplayName"
                              SelectedValue="{Binding SelectedTimezoneId, Mode=TwoWay}"
                              AutomationProperties.Name="{loc:Translate ToolDateTimeTimezoneLabel}"
                              Background="{DynamicResource CardBrush}"
                              Foreground="{DynamicResource TextPrimaryBrush}"
                              BorderBrush="{DynamicResource BorderBrush}"
                              TabIndex="6"/>
                    <TextBox Text="{Binding TimezoneTimeText, Mode=OneWay}"
                             FontSize="{StaticResource FontSizeBodyLarge}" FontFamily="Consolas"
                             Padding="{StaticResource PaddingInput}" IsReadOnly="True"
                             AutomationProperties.Name="{loc:Translate ToolDateTimeTimezoneLabel}"
                             Background="{DynamicResource CardBrush}"
                             Foreground="{DynamicResource AccentBrush}"
                             BorderBrush="{DynamicResource BorderBrush}"/>
                </DockPanel>

                <!-- Relative time -->
                <TextBlock Text="{loc:Translate ToolDateTimeRelativeTimeLabel}"
                           FontSize="{StaticResource FontSizeBody}" Margin="0,12,0,4"
                           Foreground="{DynamicResource TextSecondaryBrush}"/>
                <TextBlock Text="{Binding RelativeTimeText}"
                           FontSize="{StaticResource FontSizeBodyLarge}" FontFamily="Consolas"
                           Foreground="{DynamicResource AccentBrush}"
                           Margin="{StaticResource MarginStackItem}"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
