<!--
  Copyright 2026 Julien Bombled

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<UserControl x:Class="Heimdall.App.Views.Tools.DnsSecurityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Heimdall.App.Converters"
             xmlns:loc="clr-namespace:Heimdall.App.Localization"
             Background="{DynamicResource BackgroundBrush}">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <conv:DnsCheckStatusToBrushConverter x:Key="DnsStatusToBrush" />
        <conv:DnsCheckStatusToIconConverter x:Key="DnsStatusToIcon" />
        <conv:DnsCheckStatusToLabelConverter x:Key="DnsStatusToLabel" />
        <conv:DnsSummaryStatusToBrushConverter x:Key="DnsSummaryToBrush" />
    </UserControl.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Padding="{StaticResource ToolHeaderPadding}"
                Background="{DynamicResource SurfaceBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,0,0,1">
            <DockPanel>
                <Button x:Name="BtnHelp"
                        DockPanel.Dock="Right"
                        Width="24"
                        Height="24"
                        Margin="{StaticResource MarginInlineControl}"
                        Padding="{StaticResource PaddingButtonHelp}"
                        FontSize="{StaticResource FontSizeBody}"
                        FontWeight="Bold"
                        Content="?"
                        Command="{Binding ToggleHelpCommand}"
                        Style="{DynamicResource SecondaryButtonStyle}"
                        TabIndex="3"
                        ToolTip="{loc:Translate ToolHelpTooltip}"
                        AutomationProperties.Name="{loc:Translate ToolHelpTooltip}" />
                <TextBlock FontSize="{StaticResource FontSizeSubtitle}"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextPrimaryBrush}"
                           Text="{loc:Translate ToolDnsSecTitle}"
                           VerticalAlignment="Center" />
            </DockPanel>
        </Border>

        <Border x:Name="HelpPanel"
                Grid.Row="1"
                Visibility="{Binding IsHelpVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                Style="{StaticResource ToolHelpPanelStyle}">
            <DockPanel>
                <Button x:Name="BtnCloseHelp"
                        DockPanel.Dock="Right"
                        Width="24"
                        Height="24"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="{StaticResource FontSizeBody}"
                        Content="&#xE711;"
                        Command="{Binding ToggleHelpCommand}"
                        Style="{DynamicResource ToolbarGhostButtonStyle}"
                        ToolTip="{loc:Translate BtnClose}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="{loc:Translate BtnClose}" />
                <ScrollViewer MaxHeight="200"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding HelpText}"
                               TextWrapping="Wrap"
                               FontSize="{StaticResource FontSizeBody}"
                               Foreground="{DynamicResource TextSecondaryBrush}"
                               LineHeight="20" />
                </ScrollViewer>
            </DockPanel>
        </Border>

        <ScrollViewer Grid.Row="2"
                      Padding="{StaticResource SpacingLg}"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel MaxWidth="{StaticResource ToolContentMaxWidth}">
                <TextBlock FontSize="{StaticResource FontSizeBody}"
                           Margin="{StaticResource MarginLabelBottom}"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           Text="{loc:Translate ToolDnsSecDomain}" />
                <DockPanel Margin="{StaticResource MarginStackItem}">
                    <Button x:Name="BtnCheck"
                            DockPanel.Dock="Right"
                            Margin="{StaticResource MarginInlineControl}"
                            Padding="{StaticResource PaddingButtonPrimary}"
                            VerticalAlignment="Center"
                            Style="{DynamicResource PrimaryButtonStyle}"
                            TabIndex="1" />
                    <TextBox x:Name="TxtDomain"
                             Background="{DynamicResource CardBrush}"
                             BorderBrush="{DynamicResource BorderBrush}"
                             FontFamily="Consolas"
                             FontSize="{StaticResource FontSizeBodyLarge}"
                             Foreground="{DynamicResource TextPrimaryBrush}"
                             Padding="{StaticResource PaddingInput}"
                             Style="{StaticResource WatermarkTextBoxStyle}"
                             TabIndex="0"
                             Tag="{loc:Translate ToolWatermarkExampleDomain}"
                             Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"
                             AutomationProperties.Name="{loc:Translate ToolDnsSecDomain}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return"
                                        Command="{Binding CheckCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>

                <DockPanel Margin="{StaticResource MarginStackItem}">
                    <TextBlock x:Name="LblRouteVia"
                               Margin="{StaticResource MarginInlineSm}"
                               FontSize="{StaticResource FontSizeBody}"
                               Foreground="{DynamicResource TextSecondaryBrush}"
                               Text="{loc:Translate ToolTunnelRouteVia}"
                               VerticalAlignment="Center" />
                    <ComboBox x:Name="CmbRouteVia"
                              Width="240"
                              Background="{DynamicResource CardBrush}"
                              BorderBrush="{DynamicResource BorderBrush}"
                              Foreground="{DynamicResource TextPrimaryBrush}"
                              SelectionChanged="OnRouteViaChanged"
                              TabIndex="2"
                              VerticalAlignment="Center" />
                </DockPanel>

                <TextBlock x:Name="TxtError"
                           Margin="{StaticResource MarginSectionBottom}"
                           FontSize="{StaticResource FontSizeBody}"
                           Foreground="{DynamicResource ErrorTextBrush}"
                           TextWrapping="Wrap"
                           Visibility="Collapsed" />

                <ProgressBar x:Name="LoadingBar"
                             Style="{StaticResource ToolLoadingBarStyle}" />

                <Border x:Name="EmptyStatePanel"
                        Style="{StaticResource ToolEmptyStateStyle}">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="&#xE774;"
                                   Focusable="False"
                                   Style="{StaticResource ToolEmptyStateIconStyle}" />
                        <TextBlock Text="{loc:Translate ToolDnsSecEmptyState}"
                                   Style="{StaticResource ToolEmptyStateTextStyle}" />
                    </StackPanel>
                </Border>

                <StackPanel x:Name="ResultsPanel"
                            Visibility="Collapsed">
                    <Border x:Name="SummaryBanner"
                            Margin="{StaticResource MarginSectionBottom}"
                            Padding="16,10"
                            HorizontalAlignment="Left"
                            Background="{Binding SummaryStatus, Converter={StaticResource DnsSummaryToBrush}}"
                            CornerRadius="{StaticResource CornerRadiusSm}">
                        <TextBlock Text="{Binding SummaryText}"
                                   FontSize="{StaticResource FontSizeBodyLarge}"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource TextOnAccentBrush}"
                                   VerticalAlignment="Center" />
                    </Border>

                    <Border Margin="{StaticResource MarginSectionBottom}"
                            Padding="{StaticResource PaddingSectionCard}"
                            Background="{DynamicResource CardBrush}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="{StaticResource CornerRadiusSm}">
                        <ItemsControl ItemsSource="{Binding CheckResults}"
                                      AutomationProperties.LiveSetting="Polite">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,4"
                                            Padding="0,4"
                                            BorderBrush="{DynamicResource BorderBrush}"
                                            BorderThickness="0,0,0,1">
                                        <DockPanel>
                                            <TextBlock Width="24"
                                                       DockPanel.Dock="Left"
                                                       VerticalAlignment="Top"
                                                       AutomationProperties.Name="{Binding Status, Converter={StaticResource DnsStatusToLabel}}"
                                                       FontSize="{StaticResource FontSizeBodyLarge}"
                                                       FontWeight="Bold"
                                                       Foreground="{Binding Status, Converter={StaticResource DnsStatusToBrush}}"
                                                       Text="{Binding Status, Converter={StaticResource DnsStatusToIcon}}" />
                                            <StackPanel>
                                                <TextBlock FontSize="{StaticResource FontSizeBody}"
                                                           FontWeight="SemiBold"
                                                           Foreground="{DynamicResource TextPrimaryBrush}"
                                                           Text="{Binding Name}" />
                                                <TextBlock Margin="0,2,0,0"
                                                           Visibility="{Binding HasValue, Converter={StaticResource BoolToVisibilityConverter}}"
                                                           FontFamily="Consolas"
                                                           FontSize="{StaticResource FontSizeCaption}"
                                                           Foreground="{DynamicResource TextSecondaryBrush}"
                                                           Text="{Binding Value}"
                                                           TextWrapping="Wrap" />
                                                <TextBlock Margin="0,2,0,0"
                                                           Visibility="{Binding HasDetail, Converter={StaticResource BoolToVisibilityConverter}}"
                                                           FontSize="{StaticResource FontSizeCaption}"
                                                           Foreground="{DynamicResource TextDisabledBrush}"
                                                           Text="{Binding Detail}"
                                                           TextWrapping="Wrap" />
                                            </StackPanel>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <Button x:Name="BtnCopyReport"
                            Padding="{StaticResource PaddingButtonCopy}"
                            Click="OnCopyReportClick"
                            Command="{Binding CopyReportCommand}"
                            Content="{loc:Translate ToolDnsSecBtnCopy}"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource SecondaryButtonStyle}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="3"
                Padding="{StaticResource ToolFooterPadding}"
                Background="{DynamicResource SurfaceBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,1,0,0">
            <TextBlock x:Name="TxtStatus"
                       FontSize="{StaticResource FontSizeBody}"
                       FontFamily="Consolas"
                       Foreground="{DynamicResource TextSecondaryBrush}" />
        </Border>
    </Grid>
</UserControl>
