<!--
  Copyright 2026 Julien Bombled

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<UserControl x:Class="Heimdall.App.Views.Tools.HashGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:Heimdall.App.Localization"
             Background="{DynamicResource BackgroundBrush}"
             AllowDrop="True"
             Drop="OnDrop"
             DragOver="OnDragOver">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Padding="{StaticResource ToolHeaderPadding}"
                Background="{DynamicResource SurfaceBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,0,0,1">
            <DockPanel>
                <Button x:Name="BtnHelp"
                        DockPanel.Dock="Right"
                        Content="?"
                        TabIndex="4"
                        Click="OnHelpClick"
                        Style="{DynamicResource SecondaryButtonStyle}"
                        Padding="{StaticResource PaddingButtonHelp}"
                        FontSize="{StaticResource FontSizeBody}"
                        FontWeight="Bold"
                        Width="24"
                        Height="24"
                        Margin="{StaticResource MarginInlineControl}"
                        ToolTip="{loc:Translate ToolHelpTooltip}"
                        AutomationProperties.AutomationId="HashGenerator.HelpButton"/>
                <TextBlock Text="{loc:Translate ToolHashGeneratorTitle}"
                           FontSize="{StaticResource FontSizeSubtitle}"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextPrimaryBrush}"
                           VerticalAlignment="Center"/>
            </DockPanel>
        </Border>

        <Border x:Name="HelpPanel"
                Grid.Row="1"
                Style="{StaticResource ToolHelpPanelStyle}">
            <DockPanel>
                <Button x:Name="BtnCloseHelp"
                        DockPanel.Dock="Right"
                        Content="&#xE711;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="{StaticResource FontSizeBody}"
                        Click="OnCloseHelpClick"
                        Style="{DynamicResource ToolbarGhostButtonStyle}"
                        VerticalAlignment="Top"
                        Width="24"
                        Height="24"
                        AutomationProperties.AutomationId="HashGenerator.CloseHelpButton"/>
                <ScrollViewer MaxHeight="200"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="TxtHelpContent"
                               Text=""
                               TextWrapping="Wrap"
                               FontSize="{StaticResource FontSizeBody}"
                               Foreground="{DynamicResource TextSecondaryBrush}"
                               LineHeight="20"/>
                </ScrollViewer>
            </DockPanel>
        </Border>

        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto"
                      Padding="{StaticResource SpacingLg}">
            <StackPanel MaxWidth="{StaticResource ToolContentMaxWidth}">
                <TextBlock Text="{loc:Translate ToolHashInputLabel}"
                           FontSize="{StaticResource FontSizeBody}"
                           Margin="{StaticResource MarginLabelBottom}"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           AutomationProperties.AutomationId="HashGenerator.InputLabel"/>
                <TextBox x:Name="TxtInput"
                         TabIndex="0"
                         IsEnabled="{Binding IsTextInputEnabled}"
                         FontSize="{StaticResource FontSizeBodyLarge}"
                         FontFamily="Consolas"
                         Padding="{StaticResource PaddingInput}"
                         Height="120"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Background="{DynamicResource CardBrush}"
                         Foreground="{DynamicResource TextPrimaryBrush}"
                         BorderBrush="{DynamicResource BorderBrush}"
                         Tag="{loc:Translate ToolWatermarkTextToHash}"
                         TextChanged="OnInputTextChanged"
                         AutomationProperties.AutomationId="HashGenerator.InputField"/>

                <Border x:Name="DropZoneBorder"
                        Margin="{StaticResource MarginSectionTop}"
                        Padding="{StaticResource PaddingAlertBanner}"
                        Background="{DynamicResource CardBrush}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource CornerRadiusSm}"
                        AllowDrop="True"
                        Drop="OnDrop"
                        DragOver="OnDragOver"
                        DragEnter="OnDragEnter"
                        DragLeave="OnDragLeave">
                    <DockPanel>
                        <Button x:Name="BtnBrowseFile"
                                DockPanel.Dock="Right"
                                TabIndex="1"
                                Click="OnBrowseFileClick"
                                Style="{DynamicResource SecondaryButtonStyle}"
                                Padding="{StaticResource PaddingButtonPrimary}"
                                Margin="{StaticResource MarginInlineControl}"
                                VerticalAlignment="Center"
                                Content="{loc:Translate ToolHashBtnBrowseFile}"
                                AutomationProperties.AutomationId="HashGenerator.BrowseFileButton"/>
                        <TextBlock Text="{loc:Translate ToolHashFileDropZone}"
                                   FontSize="{StaticResource FontSizeBody}"
                                   Foreground="{DynamicResource TextSecondaryBrush}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"/>
                    </DockPanel>
                </Border>

                <ProgressBar x:Name="FileHashProgress"
                             Style="{StaticResource ToolLoadingBarStyle}"
                             Value="{Binding HashProgress}"
                             Background="{DynamicResource SurfaceBrush}"
                             Margin="0,4,0,0"
                             Visibility="{Binding IsFileHashing, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <DockPanel Margin="0,4,0,0">
                    <Button x:Name="BtnClearFile"
                            DockPanel.Dock="Right"
                            TabIndex="2"
                            Content="{loc:Translate ToolHashBtnClearFile}"
                            Click="OnClearFileClick"
                            Style="{DynamicResource SecondaryButtonStyle}"
                            Padding="{StaticResource PaddingButtonCopy}"
                            Margin="{StaticResource MarginInlineControl}"
                            Visibility="{Binding IsFileMode, Converter={StaticResource BoolToVisibilityConverter}}"
                            VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding FileStatusText}"
                               FontSize="{StaticResource FontSizeCaption}"
                               Foreground="{Binding FileStatusBrushKey, Converter={StaticResource ResourceKeyToBrushConverter}}"
                               VerticalAlignment="Center"/>
                </DockPanel>

                <Border x:Name="EmptyStatePanel"
                        Style="{StaticResource ToolEmptyStateStyle}"
                        Visibility="{Binding IsEmptyStateVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="&#xE8D7;"
                                   Style="{StaticResource ToolEmptyStateIconStyle}"
                                   Focusable="False"/>
                        <TextBlock Text="{loc:Translate ToolHashEmptyState}"
                                   Style="{StaticResource ToolEmptyStateTextStyle}"/>
                    </StackPanel>
                </Border>

                <StackPanel Visibility="{Binding IsResultsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="{loc:Translate ToolHashResultsLabel}"
                               FontSize="{StaticResource FontSizeBody}"
                               Margin="0,16,0,8"
                               Foreground="{DynamicResource TextSecondaryBrush}"/>
                    <Border Background="{DynamicResource CardBrush}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="{StaticResource CornerRadiusSm}"
                            Padding="{StaticResource PaddingAlertBanner}"
                            Margin="{StaticResource MarginStackItem}">
                        <ItemsControl ItemsSource="{Binding Results}"
                                      AutomationProperties.LiveSetting="Polite">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="0,3,0,3">
                                        <TextBlock Text="{Binding AlgorithmDisplayName}"
                                                   FontFamily="{DynamicResource FontFamilyMonospace}"
                                                   FontSize="{StaticResource FontSizeCaption}"
                                                   FontWeight="Bold"
                                                   Width="72"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource TextSecondaryBrush}"
                                                   DockPanel.Dock="Left"/>
                                        <Button Content="{loc:Translate ToolHashBtnCopy}"
                                                Command="{Binding CopyCommand}"
                                                Style="{DynamicResource SecondaryButtonStyle}"
                                                Padding="{StaticResource PaddingButtonCopy}"
                                                Margin="{StaticResource MarginInlineControl}"
                                                DockPanel.Dock="Right"
                                                VerticalAlignment="Center"
                                                AutomationProperties.AutomationId="{Binding AlgorithmDisplayName, StringFormat=HashGenerator.Copy.{0}}"/>
                                        <Button Content="{loc:Translate BtnSave}"
                                                Command="{Binding SaveCommand}"
                                                Style="{DynamicResource SecondaryButtonStyle}"
                                                Padding="{StaticResource PaddingButtonCopy}"
                                                Margin="{StaticResource MarginInlineControl}"
                                                DockPanel.Dock="Right"
                                                VerticalAlignment="Center"/>
                                        <TextBox Text="{Binding DisplayText, Mode=OneWay}"
                                                 IsReadOnly="True"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 Padding="6,4,6,4"
                                                 FontSize="{StaticResource FontSizeCaption}"
                                                 FontFamily="{DynamicResource FontFamilyMonospace}"
                                                 Foreground="{Binding ForegroundBrushKey, Converter={StaticResource ResourceKeyToBrushConverter}}"
                                                 VerticalAlignment="Center"
                                                 AutomationProperties.AutomationId="{Binding AlgorithmDisplayName, StringFormat=HashGenerator.Result.{0}}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <TextBlock Text="{Binding ByteLengthText}"
                               FontSize="{StaticResource FontSizeCaption}"
                               Foreground="{DynamicResource TextSecondaryBrush}"/>
                </StackPanel>

                <TextBlock Text="{loc:Translate ToolHashVerifyLabel}"
                           FontSize="{StaticResource FontSizeBody}"
                           Margin="0,16,0,4"
                           Foreground="{DynamicResource TextSecondaryBrush}"/>
                <TextBox x:Name="TxtVerify"
                         Text="{Binding VerifyInput, UpdateSourceTrigger=PropertyChanged}"
                         TabIndex="3"
                         Style="{DynamicResource WatermarkTextBoxStyle}"
                         FontSize="{StaticResource FontSizeBodyLarge}"
                         FontFamily="Consolas"
                         Padding="{StaticResource PaddingInput}"
                         Margin="{StaticResource MarginLabelBottom}"
                         Background="{DynamicResource CardBrush}"
                         Foreground="{DynamicResource TextPrimaryBrush}"
                         BorderBrush="{DynamicResource BorderBrush}"
                         Tag="{loc:Translate ToolWatermarkPasteHashVerify}"
                         AutomationProperties.AutomationId="HashGenerator.VerifyInput"/>
                <TextBlock Text="{Binding VerifyResultText}"
                           FontSize="{StaticResource FontSizeBody}"
                           Margin="{StaticResource MarginStackItem}"
                           FontWeight="SemiBold"
                           AutomationProperties.AutomationId="HashGenerator.VerifyResult"
                           Foreground="{Binding VerifyForegroundBrushKey, Converter={StaticResource ResourceKeyToBrushConverter}}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
