<!--
  Copyright 2026 Julien Bombled

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<UserControl x:Class="Heimdall.App.Views.Tools.HmacGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:Heimdall.App.Localization"
             Background="{DynamicResource BackgroundBrush}">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Padding="{StaticResource ToolHeaderPadding}"
                Background="{DynamicResource SurfaceBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,0,0,1">
            <DockPanel>
                <Button x:Name="BtnHelp"
                        DockPanel.Dock="Right"
                       
                       
                        Margin="{StaticResource MarginInlineControl}"
                        Padding="{StaticResource PaddingButtonHelp}"
                        TabIndex="8"
                        Content="?"
                        Click="OnHelpClick"
                        ToolTip="{loc:Translate ToolHelpTooltip}"
                        AutomationProperties.AutomationId="HmacGenerator.HelpButton"
                        AutomationProperties.Name="{loc:Translate ToolHelpTooltip}"
                        Style="{DynamicResource ToolHelpButtonStyle}"
                        FontSize="{StaticResource FontSizeBody}"
                        FontWeight="Bold"/>
                <TextBlock Text="{loc:Translate ToolHmacTitle}"
                           FontSize="{StaticResource FontSizeSubtitle}"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextPrimaryBrush}"
                           VerticalAlignment="Center"/>
            </DockPanel>
        </Border>

        <Border x:Name="HelpPanel"
                Grid.Row="1"
                Style="{StaticResource ToolHelpPanelStyle}">
            <DockPanel>
                <Button x:Name="BtnCloseHelp"
                        DockPanel.Dock="Right"
                       
                       
                        Content="&#xE711;"
                        Click="OnCloseHelpClick"
                        AutomationProperties.AutomationId="HmacGenerator.CloseHelpButton"
                        AutomationProperties.Name="{loc:Translate BtnClose}"
                        Style="{DynamicResource ToolCloseHelpButtonStyle}"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="{StaticResource FontSizeBody}"
                        VerticalAlignment="Top"/>
                <ScrollViewer MaxHeight="200" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="TxtHelpContent"
                               Text=""
                               TextWrapping="Wrap"
                               FontSize="{StaticResource FontSizeBody}"
                               Foreground="{DynamicResource TextSecondaryBrush}"
                               LineHeight="20"/>
                </ScrollViewer>
            </DockPanel>
        </Border>

        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto"
                      Padding="{StaticResource SpacingLg}">
            <StackPanel MaxWidth="{StaticResource ToolContentMaxWidth}">
                <TextBlock Text="{loc:Translate ToolHmacAlgorithmLabel}"
                           FontSize="{StaticResource FontSizeBody}"
                           Margin="{StaticResource MarginLabelBottom}"
                           Foreground="{DynamicResource TextSecondaryBrush}"/>
                <ComboBox x:Name="CmbAlgorithm"
                          TabIndex="0"
                          Margin="{StaticResource MarginSectionSeparator}"
                          Padding="{StaticResource PaddingInput}"
                          FontSize="{StaticResource FontSizeBodyLarge}"
                          Background="{DynamicResource CardBrush}"
                          Foreground="{DynamicResource TextPrimaryBrush}"
                          BorderBrush="{DynamicResource BorderBrush}"
                          ItemsSource="{Binding Algorithms}"
                          SelectedItem="{Binding SelectedAlgorithm, Mode=TwoWay}"
                          DisplayMemberPath="DisplayName"
                          AutomationProperties.AutomationId="HmacGenerator.AlgorithmSelector"
                          AutomationProperties.Name="{loc:Translate ToolHmacAlgorithmLabel}"/>

                <TextBlock Text="{loc:Translate ToolHmacKeyLabel}"
                           FontSize="{StaticResource FontSizeBody}"
                           Margin="{StaticResource MarginLabelBottom}"
                           Foreground="{DynamicResource TextSecondaryBrush}"/>
                <DockPanel Margin="{StaticResource MarginSectionSeparator}">
                    <Button x:Name="BtnToggleKey"
                            DockPanel.Dock="Right"
                            TabIndex="2"
                            Margin="{StaticResource MarginInlineControl}"
                            Padding="{StaticResource PaddingInput}"
                            VerticalAlignment="Stretch"
                            Content="{Binding ToggleKeyIcon}"
                            Command="{Binding ToggleKeyVisibilityCommand}"
                            ToolTip="{loc:Translate ToolHmacToggleKeyVisibility}"
                            AutomationProperties.AutomationId="HmacGenerator.ToggleKeyVisibilityButton"
                            AutomationProperties.Name="{loc:Translate ToolHmacToggleKeyVisibility}"
                            Style="{DynamicResource SecondaryButtonStyle}"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="{StaticResource FontSizeSubtitle}"/>
                    <Grid>
                        <PasswordBox x:Name="PwdKey"
                                     TabIndex="1"
                                     Padding="{StaticResource PaddingInput}"
                                     FontSize="{StaticResource FontSizeBodyLarge}"
                                     FontFamily="Consolas"
                                     Background="{DynamicResource CardBrush}"
                                     Foreground="{DynamicResource TextPrimaryBrush}"
                                     BorderBrush="{DynamicResource BorderBrush}"
                                     PasswordChanged="OnKeyPasswordChanged"
                                     AutomationProperties.AutomationId="HmacGenerator.KeyPasswordInput"
                                     AutomationProperties.Name="{loc:Translate ToolHmacKeyLabel}"/>
                        <TextBox x:Name="TxtKey"
                                 TabIndex="1"
                                 Text=""
                                 Padding="{StaticResource PaddingInput}"
                                 FontSize="{StaticResource FontSizeBodyLarge}"
                                 FontFamily="Consolas"
                                 Background="{DynamicResource CardBrush}"
                                 Foreground="{DynamicResource TextPrimaryBrush}"
                                 BorderBrush="{DynamicResource BorderBrush}"
                                 Tag="{loc:Translate ToolWatermarkSecretKey}"
                                 TextChanged="OnTxtKeyChanged"
                                 Visibility="Collapsed"
                                 AutomationProperties.AutomationId="HmacGenerator.KeyVisibleInput"
                                 AutomationProperties.Name="{loc:Translate ToolHmacKeyLabel}"/>
                    </Grid>
                </DockPanel>

                <TextBlock Text="{loc:Translate ToolHmacInputLabel}"
                           FontSize="{StaticResource FontSizeBody}"
                           Margin="{StaticResource MarginLabelBottom}"
                           Foreground="{DynamicResource TextSecondaryBrush}"/>
                <TextBox x:Name="TxtInput"
                         TabIndex="3"
                         Text=""
                         Height="120"
                         Padding="{StaticResource PaddingInput}"
                         FontSize="{StaticResource FontSizeBodyLarge}"
                         FontFamily="Consolas"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Background="{DynamicResource CardBrush}"
                         Foreground="{DynamicResource TextPrimaryBrush}"
                         BorderBrush="{DynamicResource BorderBrush}"
                         Tag="{loc:Translate ToolWatermarkMessage}"
                         TextChanged="OnInputChanged"
                         AutomationProperties.AutomationId="HmacGenerator.MessageInput"
                         AutomationProperties.Name="{loc:Translate ToolHmacInputLabel}"/>

                <TextBlock Text="{loc:Translate ToolHmacFormatLabel}"
                           FontSize="{StaticResource FontSizeBody}"
                           Margin="0,16,0,4"
                           Foreground="{DynamicResource TextSecondaryBrush}"/>
                <StackPanel Orientation="Horizontal" Margin="{StaticResource MarginSectionBottom}">
                    <RadioButton x:Name="RdoHex"
                                 TabIndex="4"
                                 Margin="0,0,16,0"
                                 Content="{loc:Translate ToolHmacFormatHex}"
                                 IsChecked="{Binding IsHexFormat, Mode=TwoWay}"
                                 Foreground="{DynamicResource TextPrimaryBrush}"
                                 AutomationProperties.AutomationId="HmacGenerator.HexFormatOption"
                                 AutomationProperties.Name="{loc:Translate ToolHmacHexOutput}"/>
                    <RadioButton x:Name="RdoBase64"
                                 TabIndex="5"
                                 Content="{loc:Translate ToolHmacFormatBase64}"
                                 IsChecked="{Binding IsBase64Format, Mode=TwoWay}"
                                 Foreground="{DynamicResource TextPrimaryBrush}"
                                 AutomationProperties.AutomationId="HmacGenerator.Base64FormatOption"
                                 AutomationProperties.Name="{loc:Translate ToolHmacBase64Output}"/>
                </StackPanel>

                <Border x:Name="EmptyStatePanel"
                        Style="{StaticResource ToolEmptyStateStyle}"
                        Visibility="{Binding IsEmptyStateVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="&#xE8D7;"
                                   Style="{StaticResource ToolEmptyStateIconStyle}"
                                   Focusable="False"/>
                        <TextBlock Text="{loc:Translate ToolHmacEmptyState}"
                                   Style="{StaticResource ToolEmptyStateTextStyle}"/>
                    </StackPanel>
                </Border>

                <TextBlock Text="{loc:Translate ToolHmacOutputLabel}"
                           FontSize="{StaticResource FontSizeBody}"
                           Margin="{StaticResource MarginLabelBottom}"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           AutomationProperties.AutomationId="HmacGenerator.OutputLabel"/>
                <DockPanel Margin="{StaticResource MarginStackItem}">
                <Button x:Name="BtnCopy"
                        DockPanel.Dock="Right"
                        TabIndex="6"
                        Content="{loc:Translate ToolHmacBtnCopy}"
                        Click="OnCopyClick"
                        ToolTip="{loc:Translate ToolBtnCopyToClipboard}"
                        AutomationProperties.AutomationId="HmacGenerator.CopyButton"
                        AutomationProperties.Name="{loc:Translate ToolHmacBtnCopy}"
                            Style="{DynamicResource SecondaryButtonStyle}"
                            Padding="{StaticResource PaddingButtonCopy}"
                            Margin="{StaticResource MarginInlineControl}"
                            VerticalAlignment="Stretch"/>
                <TextBox x:Name="TxtOutput"
                         Text="{Binding OutputText, Mode=OneWay}"
                             FontSize="{StaticResource FontSizeBodyLarge}"
                             FontFamily="Consolas"
                             Padding="{StaticResource PaddingInput}"
                             IsReadOnly="True"
                             Background="{DynamicResource CardBrush}"
                             Foreground="{DynamicResource AccentBrush}"
                             BorderBrush="{DynamicResource BorderBrush}"
                         VerticalAlignment="Center"
                         AutomationProperties.AutomationId="HmacGenerator.OutputField"
                         AutomationProperties.LiveSetting="Polite"
                         AutomationProperties.Name="{loc:Translate ToolHmacOutputLabel}"/>
                </DockPanel>

                <TextBlock Text="{Binding ByteLengthText}"
                           FontSize="{StaticResource FontSizeCaption}"
                           Foreground="{DynamicResource TextSecondaryBrush}"/>

                <TextBlock Text="{loc:Translate ToolHmacVerifyLabel}"
                           FontSize="{StaticResource FontSizeBody}"
                           Margin="0,16,0,4"
                           Foreground="{DynamicResource TextSecondaryBrush}"/>
                <TextBox x:Name="TxtVerify"
                         TabIndex="7"
                         Text="{Binding VerifyInput, UpdateSourceTrigger=PropertyChanged}"
                         Style="{DynamicResource WatermarkTextBoxStyle}"
                         FontSize="{StaticResource FontSizeBodyLarge}"
                         FontFamily="Consolas"
                         Padding="{StaticResource PaddingInput}"
                         Margin="{StaticResource MarginLabelBottom}"
                         Background="{DynamicResource CardBrush}"
                         Foreground="{DynamicResource TextPrimaryBrush}"
                         BorderBrush="{DynamicResource BorderBrush}"
                         Tag="{loc:Translate ToolWatermarkPasteHmacVerify}"
                         AutomationProperties.AutomationId="HmacGenerator.VerifyInput"
                         AutomationProperties.Name="{loc:Translate ToolHmacVerifyLabel}"/>
                <TextBlock Text="{Binding VerifyResultText}"
                           FontSize="{StaticResource FontSizeBody}"
                           Margin="{StaticResource MarginStackItem}"
                           FontWeight="SemiBold"
                           AutomationProperties.AutomationId="HmacGenerator.VerifyResult"
                           Foreground="{Binding VerifyForegroundBrushKey, Converter={StaticResource ResourceKeyToBrushConverter}}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
