<!--
  Copyright 2026 Julien Bombled

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<UserControl x:Class="Heimdall.App.Views.Tools.IpConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:Heimdall.App.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Heimdall.App.ViewModels.Tools"
             d:DataContext="{d:DesignInstance Type=vm:IpConverterViewModel}"
             mc:Ignorable="d"
             Background="{DynamicResource BackgroundBrush}">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Padding="{StaticResource ToolHeaderPadding}"
                Background="{DynamicResource SurfaceBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,0,0,1">
            <DockPanel>
                <Button x:Name="BtnHelp"
                        DockPanel.Dock="Right"
                        AutomationProperties.AutomationId="IpConverter.HelpButton"
                        Width="24"
                        Height="24"
                        Margin="{StaticResource MarginInlineControl}"
                        TabIndex="6"
                        Content="?"
                        Click="OnHelpClick"
                        ToolTip="{loc:Translate ToolHelpTooltip}"
                        AutomationProperties.Name="{loc:Translate ToolHelpTooltip}"
                        Style="{DynamicResource SecondaryButtonStyle}"
                        Padding="{StaticResource PaddingButtonHelp}"
                        FontSize="{StaticResource FontSizeBody}"
                        FontWeight="Bold" />
                <TextBlock Text="{loc:Translate ToolIpConvTitle}"
                           FontSize="{StaticResource FontSizeSubtitle}"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextPrimaryBrush}"
                           VerticalAlignment="Center" />
            </DockPanel>
        </Border>

        <Border x:Name="HelpPanel"
                Grid.Row="1"
                AutomationProperties.AutomationId="IpConverter.HelpPanel"
                Style="{StaticResource ToolHelpPanelStyle}">
            <DockPanel>
                <Button x:Name="BtnCloseHelp"
                        DockPanel.Dock="Right"
                        AutomationProperties.AutomationId="IpConverter.CloseHelpButton"
                        Width="24"
                        Height="24"
                        TabIndex="7"
                        Content="&#xE711;"
                        Click="OnCloseHelpClick"
                        AutomationProperties.Name="{loc:Translate BtnClose}"
                        Style="{DynamicResource ToolbarGhostButtonStyle}"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="{StaticResource FontSizeBody}"
                        VerticalAlignment="Top" />
                <ScrollViewer MaxHeight="200" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="TxtHelpContent"
                               Text=""
                               TextWrapping="Wrap"
                               FontSize="{StaticResource FontSizeBody}"
                               Foreground="{DynamicResource TextSecondaryBrush}"
                               LineHeight="20" />
                </ScrollViewer>
            </DockPanel>
        </Border>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Padding="{StaticResource SpacingLg}">
            <StackPanel MaxWidth="{StaticResource ToolContentMaxWidth}">
                <TextBlock Text="{loc:Translate ToolIpConvInputLabel}"
                           FontSize="{StaticResource FontSizeBody}"
                           Margin="{StaticResource MarginLabelBottom}"
                           Foreground="{DynamicResource TextSecondaryBrush}" />
                <TextBox x:Name="TxtInput"
                         AutomationProperties.AutomationId="IpConverter.InputField"
                         TabIndex="0"
                         Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource WatermarkTextBoxStyle}"
                         Tag="{loc:Translate ToolWatermarkIpOrInteger}"
                         FontSize="{StaticResource FontSizeBodyLarge}"
                         FontFamily="Consolas"
                         Padding="{StaticResource PaddingInput}"
                         Margin="{StaticResource MarginSectionSeparator}"
                         Background="{DynamicResource CardBrush}"
                         Foreground="{DynamicResource TextPrimaryBrush}"
                         BorderBrush="{DynamicResource BorderBrush}"
                         VerticalAlignment="Center"
                         AutomationProperties.Name="{loc:Translate ToolIpConvInputLabel}" />

                <TextBlock x:Name="TxtError"
                           AutomationProperties.AutomationId="IpConverter.ErrorText"
                           Text="{loc:Translate ToolIpConvErrorInvalid}"
                           FontSize="{StaticResource FontSizeBody}"
                           Margin="{StaticResource MarginSectionBottom}"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource ErrorTextBrush}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasError}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Border x:Name="EmptyStatePanel"
                        AutomationProperties.AutomationId="IpConverter.EmptyStatePanel">
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource ToolEmptyStateStyle}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEmptyState}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="&#xE968;"
                                   Style="{StaticResource ToolEmptyStateIconStyle}"
                                   Focusable="False" />
                        <TextBlock Text="{loc:Translate ToolIpConvEmptyState}"
                                   Style="{StaticResource ToolEmptyStateTextStyle}" />
                    </StackPanel>
                </Border>

                <Border x:Name="ResultsPanel"
                        AutomationProperties.AutomationId="IpConverter.ResultsPanel"
                        Background="{DynamicResource CardBrush}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource CornerRadiusSm}"
                        Padding="{StaticResource PaddingSectionCard}"
                        AutomationProperties.LiveSetting="Polite">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasResult}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{StaticResource SpacingRowGapGrid}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{StaticResource SpacingRowGapGrid}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{StaticResource SpacingRowGapGrid}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{StaticResource SpacingRowGapGrid}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{loc:Translate ToolIpConvDottedDecimal}"
                                   FontSize="{StaticResource FontSizeBody}"
                                   Foreground="{DynamicResource TextSecondaryBrush}"
                                   VerticalAlignment="Center" />
                        <TextBlock x:Name="TxtDotted"
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   AutomationProperties.AutomationId="IpConverter.DottedOutput"
                                   Text="{Binding DottedText}"
                                   FontSize="{StaticResource FontSizeBodyLarge}"
                                   FontFamily="Consolas"
                                   Foreground="{DynamicResource TextPrimaryBrush}"
                                   VerticalAlignment="Center" />
                        <Button x:Name="BtnCopyDotted"
                                Grid.Row="0"
                                Grid.Column="3"
                                AutomationProperties.AutomationId="IpConverter.CopyDottedButton"
                                TabIndex="1"
                                Content="{loc:Translate ToolBtnCopyValue}"
                                Click="OnCopyValueClick"
                                Tag="Dotted"
                                ToolTip="{loc:Translate ToolBtnCopyToClipboard}"
                                AutomationProperties.Name="{loc:Translate ToolBtnCopyValue}"
                                Style="{DynamicResource SecondaryButtonStyle}"
                                Padding="{StaticResource PaddingButtonHelp}"
                                Margin="{StaticResource MarginInlineControl}"
                                FontSize="{StaticResource FontSizeCaption}"
                                VerticalAlignment="Center" />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="{loc:Translate ToolIpConvInteger}"
                                   FontSize="{StaticResource FontSizeBody}"
                                   Foreground="{DynamicResource TextSecondaryBrush}"
                                   VerticalAlignment="Center" />
                        <TextBlock x:Name="TxtDecimal"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   AutomationProperties.AutomationId="IpConverter.DecimalOutput"
                                   Text="{Binding DecimalText}"
                                   FontSize="{StaticResource FontSizeBodyLarge}"
                                   FontFamily="Consolas"
                                   Foreground="{DynamicResource TextPrimaryBrush}"
                                   VerticalAlignment="Center" />
                        <Button x:Name="BtnCopyDecimal"
                                Grid.Row="2"
                                Grid.Column="3"
                                AutomationProperties.AutomationId="IpConverter.CopyDecimalButton"
                                TabIndex="2"
                                Content="{loc:Translate ToolBtnCopyValue}"
                                Click="OnCopyValueClick"
                                Tag="Decimal"
                                ToolTip="{loc:Translate ToolBtnCopyToClipboard}"
                                AutomationProperties.Name="{loc:Translate ToolBtnCopyValue}"
                                Style="{DynamicResource SecondaryButtonStyle}"
                                Padding="{StaticResource PaddingButtonHelp}"
                                Margin="{StaticResource MarginInlineControl}"
                                FontSize="{StaticResource FontSizeCaption}"
                                VerticalAlignment="Center" />

                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   Text="{loc:Translate ToolIpConvHexadecimal}"
                                   FontSize="{StaticResource FontSizeBody}"
                                   Foreground="{DynamicResource TextSecondaryBrush}"
                                   VerticalAlignment="Center" />
                        <TextBlock x:Name="TxtHex"
                                   Grid.Row="4"
                                   Grid.Column="2"
                                   AutomationProperties.AutomationId="IpConverter.HexOutput"
                                   Text="{Binding HexText}"
                                   FontSize="{StaticResource FontSizeBodyLarge}"
                                   FontFamily="Consolas"
                                   Foreground="{DynamicResource TextPrimaryBrush}"
                                   VerticalAlignment="Center" />
                        <Button x:Name="BtnCopyHex"
                                Grid.Row="4"
                                Grid.Column="3"
                                AutomationProperties.AutomationId="IpConverter.CopyHexButton"
                                TabIndex="3"
                                Content="{loc:Translate ToolBtnCopyValue}"
                                Click="OnCopyValueClick"
                                Tag="Hex"
                                ToolTip="{loc:Translate ToolBtnCopyToClipboard}"
                                AutomationProperties.Name="{loc:Translate ToolBtnCopyValue}"
                                Style="{DynamicResource SecondaryButtonStyle}"
                                Padding="{StaticResource PaddingButtonHelp}"
                                Margin="{StaticResource MarginInlineControl}"
                                FontSize="{StaticResource FontSizeCaption}"
                                VerticalAlignment="Center" />

                        <TextBlock Grid.Row="6"
                                   Grid.Column="0"
                                   Text="{loc:Translate ToolIpConvBinary}"
                                   FontSize="{StaticResource FontSizeBody}"
                                   Foreground="{DynamicResource TextSecondaryBrush}"
                                   VerticalAlignment="Center" />
                        <TextBlock x:Name="TxtBinary"
                                   Grid.Row="6"
                                   Grid.Column="2"
                                   AutomationProperties.AutomationId="IpConverter.BinaryOutput"
                                   Text="{Binding BinaryText}"
                                   FontSize="{StaticResource FontSizeBodyLarge}"
                                   FontFamily="Consolas"
                                   Foreground="{DynamicResource TextPrimaryBrush}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap" />
                        <Button x:Name="BtnCopyBinary"
                                Grid.Row="6"
                                Grid.Column="3"
                                AutomationProperties.AutomationId="IpConverter.CopyBinaryButton"
                                TabIndex="4"
                                Content="{loc:Translate ToolBtnCopyValue}"
                                Click="OnCopyValueClick"
                                Tag="Binary"
                                ToolTip="{loc:Translate ToolBtnCopyToClipboard}"
                                AutomationProperties.Name="{loc:Translate ToolBtnCopyValue}"
                                Style="{DynamicResource SecondaryButtonStyle}"
                                Padding="{StaticResource PaddingButtonHelp}"
                                Margin="{StaticResource MarginInlineControl}"
                                FontSize="{StaticResource FontSizeCaption}"
                                VerticalAlignment="Center" />

                        <TextBlock Grid.Row="8"
                                   Grid.Column="0"
                                   Text="{loc:Translate ToolIpConvMappedIpv6}"
                                   FontSize="{StaticResource FontSizeBody}"
                                   Foreground="{DynamicResource TextSecondaryBrush}"
                                   VerticalAlignment="Center" />
                        <TextBlock x:Name="TxtMappedIpv6"
                                   Grid.Row="8"
                                   Grid.Column="2"
                                   AutomationProperties.AutomationId="IpConverter.MappedIpv6Output"
                                   Text="{Binding MappedIpv6Text}"
                                   FontSize="{StaticResource FontSizeBodyLarge}"
                                   FontFamily="Consolas"
                                   Foreground="{DynamicResource TextPrimaryBrush}"
                                   VerticalAlignment="Center" />
                        <Button x:Name="BtnCopyIpv6"
                                Grid.Row="8"
                                Grid.Column="3"
                                AutomationProperties.AutomationId="IpConverter.CopyIpv6Button"
                                TabIndex="5"
                                Content="{loc:Translate ToolBtnCopyValue}"
                                Click="OnCopyValueClick"
                                Tag="Ipv6"
                                ToolTip="{loc:Translate ToolBtnCopyToClipboard}"
                                AutomationProperties.Name="{loc:Translate ToolBtnCopyValue}"
                                Style="{DynamicResource SecondaryButtonStyle}"
                                Padding="{StaticResource PaddingButtonHelp}"
                                Margin="{StaticResource MarginInlineControl}"
                                FontSize="{StaticResource FontSizeCaption}"
                                VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
