<!--
  Copyright 2026 Julien Bombled

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<UserControl x:Class="Heimdall.App.Views.Tools.JwtParserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:Heimdall.App.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Heimdall.App.ViewModels.Tools"
             d:DataContext="{d:DesignInstance Type=vm:JwtParserViewModel}"
             mc:Ignorable="d"
             Background="{DynamicResource BackgroundBrush}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Padding="{StaticResource ToolHeaderPadding}"
                Background="{DynamicResource SurfaceBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,0,0,1">
            <DockPanel>
                <Button x:Name="BtnHelp"
                        DockPanel.Dock="Right"
                        AutomationProperties.AutomationId="Jwt.HelpButton"
                        Width="24"
                        Height="24"
                        Margin="{StaticResource MarginInlineControl}"
                        Padding="{StaticResource PaddingButtonHelp}"
                        Content="?"
                        Click="OnHelpClick"
                        ToolTip="{loc:Translate ToolHelpTooltip}"
                        AutomationProperties.Name="{loc:Translate ToolHelpTooltip}"
                        Style="{DynamicResource SecondaryButtonStyle}"
                        FontSize="{StaticResource FontSizeBody}"
                        FontWeight="Bold"/>
                <TextBlock Text="{loc:Translate ToolJwtTitle}"
                           FontSize="{StaticResource FontSizeSubtitle}"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextPrimaryBrush}"
                           VerticalAlignment="Center"/>
            </DockPanel>
        </Border>

        <Border x:Name="HelpPanel"
                Grid.Row="1"
                AutomationProperties.AutomationId="Jwt.HelpPanel"
                Style="{StaticResource ToolHelpPanelStyle}">
            <DockPanel>
                <Button x:Name="BtnCloseHelp"
                        DockPanel.Dock="Right"
                        AutomationProperties.AutomationId="Jwt.CloseHelpButton"
                        Width="24"
                        Height="24"
                        Content="&#xE711;"
                        Click="OnCloseHelpClick"
                        AutomationProperties.Name="{loc:Translate BtnClose}"
                        Style="{DynamicResource ToolbarGhostButtonStyle}"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="{StaticResource FontSizeBody}"
                        VerticalAlignment="Top"/>
                <ScrollViewer MaxHeight="200" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="TxtHelpContent"
                               AutomationProperties.AutomationId="Jwt.HelpContent"
                               Text=""
                               TextWrapping="Wrap"
                               FontSize="{StaticResource FontSizeBody}"
                               Foreground="{DynamicResource TextSecondaryBrush}"
                               LineHeight="20"/>
                </ScrollViewer>
            </DockPanel>
        </Border>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Padding="{StaticResource SpacingLg}">
            <StackPanel MaxWidth="{StaticResource ToolContentMaxWidth}">
                <TextBlock Text="{loc:Translate ToolJwtInputLabel}"
                           FontSize="{StaticResource FontSizeBody}"
                           Margin="{StaticResource MarginLabelBottom}"
                           Foreground="{DynamicResource TextSecondaryBrush}"/>
                <TextBox x:Name="TxtInput"
                         AutomationProperties.AutomationId="Jwt.InputField"
                         Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="{StaticResource FontSizeBody}"
                         FontFamily="Consolas"
                         Padding="{StaticResource PaddingInput}"
                         Height="80"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Background="{DynamicResource CardBrush}"
                         Foreground="{DynamicResource TextPrimaryBrush}"
                         BorderBrush="{DynamicResource BorderBrush}"
                         Tag="{loc:Translate ToolWatermarkPasteJwt}"
                         AutomationProperties.Name="{loc:Translate ToolJwtInputLabel}"
                         TextChanged="OnInputTextChanged"/>

                <Border x:Name="ExpirationBorder"
                        Margin="{StaticResource MarginSectionTop}"
                        Padding="10,6"
                        BorderThickness="1"
                        CornerRadius="{StaticResource CornerRadiusSm}"
                        Visibility="{Binding IsExpirationVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock x:Name="TxtExpiration"
                               AutomationProperties.AutomationId="Jwt.ExpirationLabel"
                               Text="{Binding ExpirationText}"
                               FontSize="{StaticResource FontSizeBody}"
                               FontWeight="SemiBold"/>
                </Border>

                <TextBlock Text="{Binding ErrorText}"
                           FontSize="{StaticResource FontSizeBody}"
                           Margin="{StaticResource MarginSectionTop}"
                           Foreground="{DynamicResource ErrorTextBrush}"
                           TextWrapping="Wrap"
                           Visibility="{Binding IsErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <Border Style="{StaticResource ToolEmptyStateStyle}"
                        Visibility="{Binding IsEmptyStateVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="&#xE8D7;"
                                   Style="{StaticResource ToolEmptyStateIconStyle}"
                                   Focusable="False"/>
                        <TextBlock Text="{loc:Translate ToolJwtEmptyState}"
                                   Style="{StaticResource ToolEmptyStateTextStyle}"/>
                    </StackPanel>
                </Border>

                <DockPanel Margin="0,16,0,4">
                    <Button DockPanel.Dock="Right"
                            AutomationProperties.AutomationId="Jwt.CopyHeaderButton"
                            Click="OnCopyClick"
                            Tag="{Binding HeaderText}"
                            Content="{loc:Translate ToolJwtBtnCopyHeader}"
                            ToolTip="{loc:Translate ToolBtnCopyToClipboard}"
                            AutomationProperties.Name="{loc:Translate ToolJwtBtnCopyHeader}"
                            Style="{DynamicResource SecondaryButtonStyle}"
                            Padding="{StaticResource PaddingButtonHelp}"
                            FontSize="{StaticResource FontSizeCaption}"
                            Margin="{StaticResource MarginInlineControl}"
                            VerticalAlignment="Center"/>
                    <TextBlock Text="{loc:Translate ToolJwtHeaderLabel}"
                               FontSize="{StaticResource FontSizeBody}"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource JwtHeaderBrush}"
                               VerticalAlignment="Center"/>
                </DockPanel>
                <Border Background="{DynamicResource CardBrush}"
                        BorderBrush="{DynamicResource JwtHeaderBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource CornerRadiusSm}"
                        Padding="{StaticResource SpacingSm}"
                        Margin="{StaticResource MarginSectionBottom}">
                    <TextBox Text="{Binding HeaderText}"
                             AutomationProperties.AutomationId="Jwt.HeaderOutput"
                             FontSize="{StaticResource FontSizeBody}"
                             FontFamily="Consolas"
                             IsReadOnly="True"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Background="Transparent"
                             Foreground="{DynamicResource JwtHeaderBrush}"
                             AutomationProperties.Name="{loc:Translate ToolJwtHeaderLabel}"
                             AutomationProperties.LiveSetting="Polite"/>
                </Border>

                <DockPanel Margin="0,4,0,4">
                    <Button DockPanel.Dock="Right"
                            AutomationProperties.AutomationId="Jwt.CopyPayloadButton"
                            Click="OnCopyClick"
                            Tag="{Binding PayloadText}"
                            Content="{loc:Translate ToolJwtBtnCopyPayload}"
                            ToolTip="{loc:Translate ToolBtnCopyToClipboard}"
                            AutomationProperties.Name="{loc:Translate ToolJwtBtnCopyPayload}"
                            Style="{DynamicResource SecondaryButtonStyle}"
                            Padding="{StaticResource PaddingButtonHelp}"
                            FontSize="{StaticResource FontSizeCaption}"
                            Margin="{StaticResource MarginInlineControl}"
                            VerticalAlignment="Center"/>
                    <TextBlock Text="{loc:Translate ToolJwtPayloadLabel}"
                               FontSize="{StaticResource FontSizeBody}"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource JwtPayloadBrush}"
                               VerticalAlignment="Center"/>
                </DockPanel>
                <Border Background="{DynamicResource CardBrush}"
                        BorderBrush="{DynamicResource JwtPayloadBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource CornerRadiusSm}"
                        Padding="{StaticResource SpacingSm}"
                        Margin="{StaticResource MarginSectionBottom}">
                    <TextBox Text="{Binding PayloadText}"
                             AutomationProperties.AutomationId="Jwt.PayloadOutput"
                             FontSize="{StaticResource FontSizeBody}"
                             FontFamily="Consolas"
                             IsReadOnly="True"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Background="Transparent"
                             Foreground="{DynamicResource JwtPayloadBrush}"
                             AutomationProperties.Name="{loc:Translate ToolJwtPayloadLabel}"
                             AutomationProperties.LiveSetting="Polite"/>
                </Border>

                <DockPanel Margin="0,4,0,4">
                    <Button DockPanel.Dock="Right"
                            AutomationProperties.AutomationId="Jwt.CopySignatureButton"
                            Click="OnCopyClick"
                            Tag="{Binding SignatureHexText}"
                            Content="{loc:Translate ToolJwtBtnCopySignature}"
                            ToolTip="{loc:Translate ToolBtnCopyToClipboard}"
                            AutomationProperties.Name="{loc:Translate ToolJwtBtnCopySignature}"
                            Style="{DynamicResource SecondaryButtonStyle}"
                            Padding="{StaticResource PaddingButtonHelp}"
                            FontSize="{StaticResource FontSizeCaption}"
                            Margin="{StaticResource MarginInlineControl}"
                            VerticalAlignment="Center"/>
                    <TextBlock Text="{loc:Translate ToolJwtSignatureLabel}"
                               FontSize="{StaticResource FontSizeBody}"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource JwtSignatureBrush}"
                               VerticalAlignment="Center"/>
                </DockPanel>
                <Border Background="{DynamicResource CardBrush}"
                        BorderBrush="{DynamicResource JwtSignatureBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource CornerRadiusSm}"
                        Padding="{StaticResource SpacingSm}"
                        Margin="{StaticResource MarginSectionBottom}">
                    <TextBox Text="{Binding SignatureHexText}"
                             AutomationProperties.AutomationId="Jwt.SignatureOutput"
                             FontSize="{StaticResource FontSizeBody}"
                             FontFamily="Consolas"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             BorderThickness="0"
                             Background="Transparent"
                             Foreground="{DynamicResource JwtSignatureBrush}"
                             AutomationProperties.Name="{loc:Translate ToolJwtSignatureLabel}"
                             AutomationProperties.LiveSetting="Polite"/>
                </Border>

                <Border Background="{DynamicResource CardBrush}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource CornerRadiusSm}"
                        Padding="{StaticResource SpacingMd}"
                        Margin="{StaticResource MarginSectionBottom}"
                        Visibility="{Binding IsVerifySectionVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel>
                        <TextBlock Text="{loc:Translate ToolJwtVerifyHmacTitle}"
                                   FontSize="{StaticResource FontSizeBody}"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource TextPrimaryBrush}"
                                   Margin="{StaticResource MarginStackItem}"/>
                        <TextBlock Text="{loc:Translate ToolJwtUnsupportedAlg}"
                                   Visibility="{Binding IsUnsupportedAlgVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                   FontSize="{StaticResource FontSizeBody}"
                                   Foreground="{DynamicResource TextSecondaryBrush}"
                                   TextWrapping="Wrap"/>
                        <StackPanel Visibility="{Binding IsHmacVerifyVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Text="{loc:Translate ToolJwtSecretLabel}"
                                       FontSize="{StaticResource FontSizeBody}"
                                       Margin="{StaticResource MarginLabelBottom}"
                                       Foreground="{DynamicResource TextSecondaryBrush}"/>
                            <DockPanel Margin="{StaticResource MarginStackItem}">
                                <Button DockPanel.Dock="Right"
                                        AutomationProperties.AutomationId="Jwt.VerifyButton"
                                        Command="{Binding VerifyCommand}"
                                        Content="{loc:Translate ToolJwtBtnVerify}"
                                        AutomationProperties.Name="{loc:Translate ToolJwtBtnVerify}"
                                        Style="{DynamicResource PrimaryButtonStyle}"
                                        Padding="{StaticResource PaddingButtonPrimary}"
                                        Margin="{StaticResource MarginInlineControl}"
                                        VerticalAlignment="Center"/>
                                <TextBox Text="{Binding SecretText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         AutomationProperties.AutomationId="Jwt.SecretInput"
                                         FontSize="{StaticResource FontSizeBody}"
                                         FontFamily="Consolas"
                                         Padding="{StaticResource PaddingInput}"
                                         Background="{DynamicResource BackgroundBrush}"
                                         Foreground="{DynamicResource TextPrimaryBrush}"
                                         BorderBrush="{DynamicResource BorderBrush}"
                                         VerticalAlignment="Center"
                                         AutomationProperties.Name="{loc:Translate ToolJwtSecretLabel}"/>
                            </DockPanel>
                            <TextBlock Text="{Binding VerifyResultText}"
                                       Visibility="{Binding IsVerifyResultVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                       FontSize="{StaticResource FontSizeBody}"
                                       FontWeight="SemiBold">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{DynamicResource ErrorBrush}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsVerifyResultValid}" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
