<!--
  Copyright 2026 Julien Bombled

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<UserControl x:Class="Heimdall.App.Views.Tools.NotesToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:tools="clr-namespace:Heimdall.App.Views.Tools"
             Background="{DynamicResource BackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="12,8"
                Background="{DynamicResource SurfaceBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,0,0,1">
            <DockPanel>
                <Button x:Name="BtnHelp" DockPanel.Dock="Right" Content="?"
                        Click="OnHelpClick"
                        Style="{DynamicResource SecondaryButtonStyle}"
                        Padding="{StaticResource PaddingButtonHelp}" FontSize="{StaticResource FontSizeBody}" FontWeight="Bold"
                        Width="24" Height="24" Margin="8,0,0,0"/>
                <Button x:Name="BtnMarkdownHelp" DockPanel.Dock="Right"
                        Click="OnMarkdownHelpClick"
                        Style="{DynamicResource SecondaryButtonStyle}"
                        Padding="10,5" Margin="8,0,0,0"/>
                <Button x:Name="BtnOpenFolder" DockPanel.Dock="Right"
                        Click="OnOpenFolderClick"
                        Style="{DynamicResource SecondaryButtonStyle}"
                        Padding="10,5" Margin="8,0,0,0"/>
                <Button x:Name="BtnToggleSidebar" DockPanel.Dock="Left"
                        Click="OnToggleSidebarClick"
                        Style="{DynamicResource SecondaryButtonStyle}"
                        Padding="8,4" Margin="0,0,8,0"
                        FontFamily="{StaticResource FontFamilyMonospace}"
                        FontSize="{StaticResource FontSizeBody}"
                        Content="&#x2630;"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="HeaderTitle"
                               FontSize="{StaticResource FontSizeSubtitle}" FontWeight="SemiBold"
                               Foreground="{DynamicResource TextPrimaryBrush}"
                               VerticalAlignment="Center"/>
                    <TextBlock x:Name="TxtUnsaved" Text=""
                               FontSize="{StaticResource FontSizeCaption}"
                               Foreground="{DynamicResource WarningBrush}"
                               VerticalAlignment="Center"
                               Visibility="Collapsed"
                               Margin="8,0,0,0"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <Grid Grid.Row="1" Margin="{StaticResource ContentAreaMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="240"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*" MinWidth="400"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="SidebarBorder" Grid.Column="0"
                    Background="{DynamicResource CardBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource CornerRadiusXl}"
                    Padding="12"
                    AllowDrop="True"
                    DragOver="OnDragOver"
                    Drop="OnDrop">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Compact toolbar: search + buttons -->
                    <DockPanel Margin="0,0,0,8">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button x:Name="BtnCollapseAll"
                                    Click="OnCollapseAllClick"
                                    Style="{DynamicResource SecondaryButtonStyle}"
                                    Padding="6,4" Margin="4,0,0,0"
                                    FontSize="{StaticResource FontSizeCaption}"
                                    Content="&#x25B2;"/>
                            <Button x:Name="BtnExpandAll"
                                    Click="OnExpandAllClick"
                                    Style="{DynamicResource SecondaryButtonStyle}"
                                    Padding="6,4" Margin="4,0,0,0"
                                    FontSize="{StaticResource FontSizeCaption}"
                                    Content="&#x25BC;"/>
                            <Button x:Name="BtnNewNote"
                                    Click="OnNewNoteClick"
                                    Style="{DynamicResource SecondaryButtonStyle}"
                                    Padding="8,4" Margin="4,0,0,0"
                                    FontSize="{StaticResource FontSizeBody}"
                                    Content="+"/>
                        </StackPanel>
                        <TextBox x:Name="SearchTextBox"
                                 Padding="{StaticResource PaddingInput}"
                                 TextChanged="OnSearchTextChanged"
                                 Background="{DynamicResource SurfaceBrush}"
                                 Foreground="{DynamicResource TextPrimaryBrush}"
                                 BorderBrush="{DynamicResource BorderBrush}"/>
                    </DockPanel>

                    <StackPanel Grid.Row="1" Margin="0,0,0,4">
                        <TextBlock x:Name="TagsLabelText"
                                   Foreground="{DynamicResource TextSecondaryBrush}"
                                   FontSize="{StaticResource FontSizeCaption}"
                                   Margin="0,0,0,4"
                                   Visibility="Collapsed"/>
                        <WrapPanel x:Name="TagFilterWrapPanel"
                                   Visibility="Collapsed"/>
                    </StackPanel>

                    <TreeView x:Name="NotesTreeView" Grid.Row="2"
                              Background="Transparent"
                              BorderThickness="0"
                              AllowDrop="True"
                              SelectedItemChanged="OnNotesTreeSelectionChanged"
                              ContextMenuOpening="OnTreeViewContextMenuOpening"
                              PreviewMouseRightButtonDown="OnTreeViewPreviewRightClick"
                              PreviewMouseLeftButtonDown="OnTreeViewPreviewMouseLeftButtonDown"
                              PreviewMouseMove="OnTreeViewPreviewMouseMove"
                              DragOver="OnTreeViewInternalDragOver"
                              Drop="OnTreeViewInternalDrop">
                        <TreeView.ContextMenu>
                            <ContextMenu x:Name="TreeContextMenu"/>
                        </TreeView.ContextMenu>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Foreground="{DynamicResource TextPrimaryBrush}"
                                           FontSize="{StaticResource FontSizeBody}"
                                           Margin="2"
                                           TextTrimming="CharacterEllipsis">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}{1}">
                                            <Binding Path="Icon"/>
                                            <Binding Path="Name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                <Setter Property="IsExpanded" Value="True"/>
                                <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}"/>
                                <Setter Property="Padding" Value="1"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>

                    <TextBlock x:Name="ListFooterText" Grid.Row="3"
                               Margin="0,10,0,0"
                               Foreground="{DynamicResource TextSecondaryBrush}"
                               FontSize="{StaticResource FontSizeCaption}"/>
                </Grid>
            </Border>

            <GridSplitter x:Name="EditorSplitter" Grid.Column="1"
                          Width="8"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="{DynamicResource BorderBrush}"/>

            <Border Grid.Column="2"
                    Background="{DynamicResource CardBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource CornerRadiusXl}"
                    Padding="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Top">
                            <Button x:Name="BtnNavBack" Content="&#x2190;"
                                    Click="OnNavBackClick"
                                    Style="{DynamicResource SecondaryButtonStyle}"
                                    Padding="8,4" Margin="0,0,4,0"
                                    FontSize="{StaticResource FontSizeBody}"
                                    IsEnabled="False"/>
                            <Button x:Name="BtnNavForward" Content="&#x2192;"
                                    Click="OnNavForwardClick"
                                    Style="{DynamicResource SecondaryButtonStyle}"
                                    Padding="8,4" Margin="0,0,8,0"
                                    FontSize="{StaticResource FontSizeBody}"
                                    IsEnabled="False"/>
                            <Button x:Name="BtnCopyConfluence"
                                    Click="OnCopyConfluenceClick"
                                    Style="{DynamicResource SecondaryButtonStyle}"
                                    Padding="10,4" Margin="0,0,4,0"/>
                            <Button x:Name="BtnExportConfluence"
                                    Click="OnExportConfluenceClick"
                                    Style="{DynamicResource SecondaryButtonStyle}"
                                    Padding="10,4" Margin="0,0,4,0"/>
                            <Button x:Name="BtnExportHtml"
                                    Click="OnExportHtmlClick"
                                    Style="{DynamicResource SecondaryButtonStyle}"
                                    Padding="10,4"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock x:Name="SelectedNoteTitleText"
                                       FontSize="{StaticResource FontSizeSubtitle}"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource TextPrimaryBrush}"/>
                            <TextBlock x:Name="SelectedNotePathText"
                                       Margin="0,4,0,0"
                                       Foreground="{DynamicResource TextSecondaryBrush}"
                                       FontSize="{StaticResource FontSizeCaption}"/>
                        </StackPanel>
                    </DockPanel>

                    <Grid Grid.Row="1" Margin="0,12,0,0">
                        <!-- Milkdown (primary) — hidden until ready or if WebView2 unavailable -->
                        <tools:MilkdownEditorControl x:Name="MilkdownEditor"
                                                     Visibility="Collapsed"/>

                        <!-- AvalonEdit (fallback) -->
                        <avalon:TextEditor x:Name="Editor"
                                           FontFamily="{StaticResource FontFamilyMonospace}"
                                           FontSize="{StaticResource FontSizeBodyLarge}"
                                           ShowLineNumbers="True"
                                           WordWrap="True"
                                           Background="{DynamicResource SurfaceBrush}"
                                           Foreground="{DynamicResource TextPrimaryBrush}"
                                           HorizontalScrollBarVisibility="Auto"
                                           VerticalScrollBarVisibility="Auto"/>

                        <Border x:Name="EditorEmptyStatePanel"
                                Background="{DynamicResource SurfaceBrush}"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="{StaticResource CornerRadiusMd}">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="280">
                                <TextBlock x:Name="EditorEmptyTitleText"
                                           FontSize="{StaticResource FontSizeBodyLarge}"
                                           FontWeight="SemiBold"
                                           Foreground="{DynamicResource TextPrimaryBrush}"
                                           TextAlignment="Center"/>
                                <TextBlock x:Name="EditorEmptyBodyText"
                                           Margin="0,10,0,0"
                                           FontSize="{StaticResource FontSizeBody}"
                                           Foreground="{DynamicResource TextSecondaryBrush}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <TextBlock x:Name="StatusText" Grid.Row="2"
                               Margin="0,10,0,0"
                               Foreground="{DynamicResource TextSecondaryBrush}"
                               FontSize="{StaticResource FontSizeCaption}"/>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
