<!--
  Copyright 2026 Julien Bombled

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<UserControl x:Class="Heimdall.App.Views.Tools.TextDiffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Heimdall.App.Views.Tools"
             Background="{DynamicResource BackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Padding="12,8"
                Background="{DynamicResource SurfaceBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,0,0,1"
                Margin="0,0,0,12">
            <DockPanel>
                <TextBlock x:Name="TitleText" DockPanel.Dock="Left"
                           FontSize="{StaticResource FontSizeSubtitle}" FontWeight="SemiBold"
                           Foreground="{DynamicResource TextPrimaryBrush}"
                           VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right"
                            HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock x:Name="StatsText"
                               Foreground="{DynamicResource TextSecondaryBrush}"
                               FontSize="{StaticResource FontSizeBody}" VerticalAlignment="Center"
                               Margin="0,0,12,0"/>
                    <Button x:Name="BtnCompare" Click="OnCompareClick"
                            Style="{DynamicResource PrimaryButtonStyle}"
                            Padding="16,6" Margin="0,0,4,0"/>
                    <Button x:Name="BtnSwap" Click="OnSwapClick"
                            Style="{DynamicResource SecondaryButtonStyle}"
                            Padding="10,6" Margin="4,0,4,0"/>
                    <Button x:Name="BtnClear" Click="OnClearClick"
                            Style="{DynamicResource SecondaryButtonStyle}"
                            Padding="10,6" Margin="4,0,0,0"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <Grid Grid.Row="1" Margin="16,0,16,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Two input panels side by side -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left: Original -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="OriginalLabel" Grid.Row="0"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           FontSize="{StaticResource FontSizeBody}" Margin="0,0,0,4"/>
                <TextBox x:Name="OriginalText" Grid.Row="1"
                         AcceptsReturn="True" AcceptsTab="True"
                         TextWrapping="NoWrap"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         FontFamily="Consolas" FontSize="13"
                         Background="{DynamicResource SurfaceBrush}"
                         Foreground="{DynamicResource TextPrimaryBrush}"
                         BorderBrush="{DynamicResource BorderBrush}"
                         BorderThickness="1"
                         Padding="6"
                         Tag="original text"
/>
            </Grid>

            <!-- Right: Modified -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="ModifiedLabel" Grid.Row="0"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           FontSize="{StaticResource FontSizeBody}" Margin="0,0,0,4"/>
                <TextBox x:Name="ModifiedText" Grid.Row="1"
                         AcceptsReturn="True" AcceptsTab="True"
                         TextWrapping="NoWrap"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         FontFamily="Consolas" FontSize="13"
                         Background="{DynamicResource SurfaceBrush}"
                         Foreground="{DynamicResource TextPrimaryBrush}"
                         BorderBrush="{DynamicResource BorderBrush}"
                         BorderThickness="1"
                         Padding="6"
                         Tag="modified text"
/>
            </Grid>
        </Grid>

        <!-- Separator + options + Copy diff button -->
        <DockPanel Grid.Row="1" Margin="0,8">
            <TextBlock x:Name="DiffOutputLabel" DockPanel.Dock="Left"
                       Foreground="{DynamicResource TextSecondaryBrush}"
                       FontSize="{StaticResource FontSizeBody}" VerticalAlignment="Center"/>
            <Button x:Name="BtnCopyDiff" DockPanel.Dock="Right"
                    Click="OnCopyDiffClick"
                    Style="{DynamicResource SecondaryButtonStyle}"
                    Padding="10,4" HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal" Margin="16,0,8,0" VerticalAlignment="Center">
                <CheckBox x:Name="ChkIgnoreWhitespace"
                          Foreground="{DynamicResource TextPrimaryBrush}"
                          VerticalAlignment="Center" Margin="0,0,12,0"
                          Checked="OnDiffOptionChanged" Unchecked="OnDiffOptionChanged"/>
                <CheckBox x:Name="ChkIgnoreCase"
                          Foreground="{DynamicResource TextPrimaryBrush}"
                          VerticalAlignment="Center" Margin="0,0,12,0"
                          Checked="OnDiffOptionChanged" Unchecked="OnDiffOptionChanged"/>
                <CheckBox x:Name="ChkAutoCompare"
                          Foreground="{DynamicResource TextPrimaryBrush}"
                          VerticalAlignment="Center"
                          Checked="OnAutoCompareChanged" Unchecked="OnAutoCompareChanged"/>
            </StackPanel>
        </DockPanel>

        <!-- Diff output -->
        <Border Grid.Row="2"
                Background="{DynamicResource SurfaceBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1" CornerRadius="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <ItemsControl x:Name="DiffOutput"
>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="44"/>
                                    <ColumnDefinition Width="44"/>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding LeftLineNumber}"
                                           FontFamily="Consolas" FontSize="{StaticResource FontSizeBody}"
                                           Foreground="{DynamicResource TextSecondaryBrush}"
                                           TextAlignment="Right" Padding="2,1,6,1"/>
                                <TextBlock Grid.Column="1" Text="{Binding RightLineNumber}"
                                           FontFamily="Consolas" FontSize="{StaticResource FontSizeBody}"
                                           Foreground="{DynamicResource TextSecondaryBrush}"
                                           TextAlignment="Right" Padding="2,1,6,1"/>
                                <TextBlock Grid.Column="2" Text="{Binding Prefix}"
                                           FontFamily="Consolas" FontSize="13"
                                           Foreground="{Binding PrefixForeground}"
                                           FontWeight="Bold" Padding="0,1,4,1"/>
                                <TextBlock Grid.Column="3"
                                           FontFamily="Consolas" FontSize="13"
                                           Foreground="{DynamicResource TextPrimaryBrush}"
                                           Padding="0,1,4,1"
                                           local:InlineBindingHelper.InlineCollection="{Binding Inlines}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <!-- Status bar -->
        <TextBlock x:Name="StatusText" Grid.Row="3"
                   Foreground="{DynamicResource TextSecondaryBrush}"
                   FontSize="{StaticResource FontSizeCaption}" Margin="0,8,0,0"/>
        </Grid>
    </Grid>
</UserControl>
