<!--
  Copyright 2026 Julien Bombled

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<UserControl x:Class="Heimdall.App.Views.Tools.WakeOnLanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Heimdall.App.Converters"
             xmlns:loc="clr-namespace:Heimdall.App.Localization"
             xmlns:network="clr-namespace:Heimdall.Core.Network;assembly=Heimdall.Core"
             Background="{DynamicResource BackgroundBrush}">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding SendCommand}"/>
    </UserControl.InputBindings>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Padding="{StaticResource ToolHeaderPadding}"
                Background="{DynamicResource SurfaceBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,0,0,1">
            <DockPanel>
                <Button x:Name="BtnHelp"
                        DockPanel.Dock="Right"
                        Width="24"
                        Height="24"
                        Margin="{StaticResource MarginInlineControl}"
                        Padding="{StaticResource PaddingButtonHelp}"
                        Content="?"
                        Command="{Binding ToggleHelpCommand}"
                        FontSize="{StaticResource FontSizeBody}"
                        FontWeight="Bold"
                        Style="{DynamicResource SecondaryButtonStyle}"
                        TabIndex="10"
                        ToolTip="{loc:Translate ToolHelpTooltip}"
                        AutomationProperties.Name="{loc:Translate ToolHelpTooltip}"/>
                <TextBlock x:Name="HeaderTitle"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource FontSizeSubtitle}"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextPrimaryBrush}"
                           Text="{loc:Translate ToolWolTitle}"/>
            </DockPanel>
        </Border>

        <Border x:Name="HelpPanel"
                Grid.Row="1"
                Visibility="{Binding IsHelpVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                Style="{StaticResource ToolHelpPanelStyle}">
            <DockPanel>
                <Button x:Name="BtnCloseHelp"
                        DockPanel.Dock="Right"
                        Width="24"
                        Height="24"
                        Content="&#xE711;"
                        Command="{Binding ToggleHelpCommand}"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="{StaticResource FontSizeBody}"
                        Style="{DynamicResource ToolbarGhostButtonStyle}"
                        TabIndex="11"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="{loc:Translate BtnClose}"/>
                <ScrollViewer MaxHeight="200" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="TxtHelpContent"
                               FontSize="{StaticResource FontSizeBody}"
                               Foreground="{DynamicResource TextSecondaryBrush}"
                               LineHeight="20"
                               Text="{Binding HelpText}"
                               TextWrapping="Wrap"/>
                </ScrollViewer>
            </DockPanel>
        </Border>

        <ScrollViewer Grid.Row="2"
                      Padding="{StaticResource SpacingLg}"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel MaxWidth="{StaticResource ToolContentMaxWidth}">
                <TextBlock x:Name="LblMac"
                           Margin="{StaticResource MarginLabelBottom}"
                           FontSize="{StaticResource FontSizeBody}"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           Text="{loc:Translate ToolWolMacLabel}"/>
                <DockPanel Margin="{StaticResource MarginSectionBottom}">
                    <Button x:Name="BtnSend"
                            DockPanel.Dock="Right"
                            Margin="{StaticResource MarginInlineControl}"
                            Padding="{StaticResource PaddingButtonPrimary}"
                            VerticalAlignment="Stretch"
                            Command="{Binding SendCommand}"
                            Content="{loc:Translate ToolWolBtnSend}"
                            Style="{DynamicResource PrimaryButtonStyle}"
                            TabIndex="1"
                            AutomationProperties.Name="{loc:Translate ToolWolBtnSend}"/>
                    <TextBox x:Name="TxtMac"
                             Padding="{StaticResource PaddingInput}"
                             Background="{DynamicResource CardBrush}"
                             BorderBrush="{DynamicResource BorderBrush}"
                             FontFamily="Consolas"
                             FontSize="{StaticResource FontSizeBodyLarge}"
                             Foreground="{DynamicResource TextPrimaryBrush}"
                             Text="{Binding MacAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TabIndex="0"
                             AutomationProperties.Name="{loc:Translate ToolWolMacLabel}"/>
                </DockPanel>

                <TextBlock x:Name="LblBroadcast"
                           Margin="{StaticResource MarginLabelBottom}"
                           FontSize="{StaticResource FontSizeBody}"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           Text="{loc:Translate ToolWolBroadcastLabel}"/>
                <TextBox x:Name="TxtBroadcast"
                         Padding="{StaticResource PaddingInput}"
                         Margin="{StaticResource MarginSectionBottom}"
                         Background="{DynamicResource CardBrush}"
                         BorderBrush="{DynamicResource BorderBrush}"
                         FontFamily="Consolas"
                         FontSize="{StaticResource FontSizeBodyLarge}"
                         Foreground="{DynamicResource TextPrimaryBrush}"
                         Text="{Binding BroadcastAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TabIndex="2"
                         AutomationProperties.Name="{loc:Translate ToolWolBroadcastLabel}"/>

                <TextBlock x:Name="LblPort"
                           Margin="{StaticResource MarginLabelBottom}"
                           FontSize="{StaticResource FontSizeBody}"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           Text="{loc:Translate ToolWolPortLabel}"/>
                <TextBox x:Name="TxtPort"
                         Width="100"
                         Margin="0,0,0,16"
                         Padding="{StaticResource PaddingInput}"
                         HorizontalAlignment="Left"
                         Background="{DynamicResource CardBrush}"
                         BorderBrush="{DynamicResource BorderBrush}"
                         FontFamily="Consolas"
                         FontSize="{StaticResource FontSizeBodyLarge}"
                         Foreground="{DynamicResource TextPrimaryBrush}"
                         Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TabIndex="3"
                         AutomationProperties.Name="{loc:Translate ToolWolPortLabel}"/>

                <TextBlock x:Name="TxtStatus"
                           Margin="0,0,0,16"
                           FontSize="{StaticResource FontSizeBody}"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           Text="{Binding StatusText}"
                           TextWrapping="Wrap">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource TextSecondaryBrush}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StatusKind}" Value="{x:Static network:WakeOnLanStatusKind.Sent}">
                                    <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusKind}" Value="{x:Static network:WakeOnLanStatusKind.Error}">
                                    <Setter Property="Foreground" Value="{DynamicResource ErrorBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Border BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="0,1,0,0"
                        Padding="0,16,0,0"
                        Margin="{StaticResource MarginSubsectionTop}">
                    <StackPanel>
                        <TextBlock x:Name="LblHistory"
                                   Margin="{StaticResource MarginStackItem}"
                                   FontSize="{StaticResource FontSizeBody}"
                                   Foreground="{DynamicResource TextSecondaryBrush}"
                                   Text="{loc:Translate ToolWolHistoryLabel}"/>
                        <TextBox x:Name="TxtHistory"
                                 Padding="{StaticResource PaddingInput}"
                                 MaxHeight="200"
                                 AcceptsReturn="True"
                                 AutomationProperties.LiveSetting="Polite"
                                 Background="{DynamicResource CardBrush}"
                                 BorderBrush="{DynamicResource BorderBrush}"
                                 FontFamily="Consolas"
                                 FontSize="{StaticResource FontSizeSmallCaption}"
                                 Foreground="{DynamicResource AccentBrush}"
                                 HorizontalScrollBarVisibility="Auto"
                                 IsReadOnly="True"
                                 Text="{Binding History}"
                                 TextWrapping="NoWrap"
                                 VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
